// core — the pure, side-effect-free helpers of crm-cli, factored out of crm.src so they
// can be unit-tested (a test file needs its own main(), which can't coexist with crm.src's).
// Composed BEFORE crm.src in build.sh, and composed with test/core_test.src under `machin test`.
// Keep this module free of db/network/exit — only string/arg/format logic belongs here.

// Bumped per release; the released binary reports it via `crm version`, and it's what
// `crm update` compares against. Keep in lockstep with the git tag.
func version_str() (v) { v = "0.4.0" }

// esc — JSON-escape a string for hand-built JSON output (stdout is the agent contract).
func esc(s) (o) {
    o = replace(s, "\\", "\\\\")
    o = replace(o, "\"", "\\\"")
    o = replace(o, "\n", "\\n")
    o = replace(o, "\r", "\\r")
    o = replace(o, "\t", "\\t")
}

// flagv — the value after "--name" in args, or dflt if absent.
func flagv(a, name, dflt) (v) {
    v = dflt
    i := 0
    for i < len(a) {
        if a[i] == name {
            if i + 1 < len(a) { v = a[i+1] }
        }
        i = i + 1
    }
}

// has_flag — 1 if "--name" is present in args, else 0.
func has_flag(a, name) (b) {
    b = 0
    i := 0
    for i < len(a) {
        if a[i] == name { b = 1 }
        i = i + 1
    }
}

// e164 — normalize a national/spaced phone to E.164 for Bland. Strips separators; then:
//   "+…"  kept as-is;  "00…" international prefix -> "+…";  "0…" national -> "+<cc>…";
//   already-"<cc>…" -> "+<cc>…";  otherwise -> "+<digits>".
// <cc> = CRM_COUNTRY_CODE (default 33 = France). Best-effort — malformed input passes
// through and Bland rejects it (logged as an error, not a crash).
func e164(phone) (e) {
    cc := env("CRM_COUNTRY_CODE")
    if cc == "" { cc = "33" }
    d := ""
    i := 0
    for i < len(phone) {
        c := substr(phone, i, i+1)
        if c >= "0" && c <= "9" { d = d + c }
        if c == "+" && d == "" { d = "+" }
        i = i + 1
    }
    e = d
    if has_prefix(d, "+") { return e }
    if has_prefix(d, "00") { e = "+" + substr(d, 2, len(d))  return e }   // 00 = intl prefix
    if has_prefix(d, "0") { e = "+" + cc + substr(d, 1, len(d))  return e }
    if has_prefix(d, cc) { e = "+" + d  return e }
    e = "+" + d
}

// merge_field — the "primary wins, dupe fills blanks" rule for combining two duplicate
// contacts (crm merge): p if non-empty, else d. If both are non-empty, d's value is dropped
// (not merged as a list) — the caller documents this as an intentional v1 simplification.
func merge_field(p, d) (v) {
    v = p
    if p == "" { v = d }
}

// merge_stage — which stage survives a contact merge: keep the primary's unless it's still
// 'new' and the duplicate has progressed further, in which case adopt the duplicate's.
func merge_stage(p_stage, d_stage) (s) {
    s = p_stage
    if p_stage == "new" && d_stage != "new" { s = d_stage }
}
