// crm-cli — a local-first, agent-first CRM. One MFL/machin static binary over SQLite.
// It is the SINK for the outreach machine ([[grepapi]] / bland / resend): every contact and
// every touch (call, email, note, reply) lands here as two tables — contacts + their event
// timeline. Primary user = an agent: JSON on stdout, structured errors on stderr, semantic
// exit codes. DB at $CRM_DB (default ~/.crm-cli.db).

type Contact struct {
    id string
    name string
    company string
    email string
    phone string
    source string
    stage string
    next_action string
    next_due string
    created int
    updated int
}

type Event struct {
    id string
    contact_id string
    channel string
    direction string
    summary string
    ref string
    ts int
}

type Duerow struct { d string }

// Qitem is one prepared outreach in a bulk campaign load (crm queue-bulk).
type Qitem struct {
    contact string
    channel string
    subject string
    body string
}

// Outreach is a stored campaign row.
type Outreach struct {
    id string
    contact_id string
    channel string
    subject string
    body string
    status string
    created int
    sent_at int
}

func dbpath() (p) {
    p = env("CRM_DB")
    if p == "" { p = env("HOME") + "/.crm-cli.db" }
}

func opendb() (db) {
    db = sqlite_open(dbpath())
    sqlite_exec(db, "PRAGMA busy_timeout=3000", []string{})
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS contacts(id TEXT PRIMARY KEY, name TEXT, company TEXT, email TEXT, phone TEXT, source TEXT, stage TEXT DEFAULT 'new', next_action TEXT DEFAULT '', next_due TEXT DEFAULT '', created INTEGER, updated INTEGER)", []string{})
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS events(id TEXT PRIMARY KEY, contact_id TEXT, channel TEXT, direction TEXT, summary TEXT, ref TEXT, ts INTEGER)", []string{})
    // outreach = a staged, channel-routed campaign message per contact (email or phone).
    // The send glue (Resend batch / bland calling) reads `crm campaign` and marks `crm sent`.
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS outreach(id TEXT PRIMARY KEY, contact_id TEXT, channel TEXT, subject TEXT, body TEXT, status TEXT DEFAULT 'queued', created INTEGER, sent_at INTEGER DEFAULT 0)", []string{})
}

func nid() (s) { s = to_hex(rand_bytes(8)) }

func esc(s) (o) {
    o = replace(s, "\\", "\\\\")
    o = replace(o, "\"", "\\\"")
    o = replace(o, "\n", "\\n")
    o = replace(o, "\r", "\\r")
    o = replace(o, "\t", "\\t")
}

func say(s) { write(1, s + "\n") }

func die(code, msg) {
    write(2, "{\"ok\":false,\"error\":\"" + esc(msg) + "\"}\n")
    exit(code)
}

// flag value: scan args for "--name <value>"
func flagv(a, name, dflt) (v) {
    v = dflt
    i := 0
    for i < len(a) {
        if a[i] == name {
            if i + 1 < len(a) { v = a[i+1] }
        }
        i = i + 1
    }
}

// boolean flag: is "--name" present in the args?
func has_flag(a, name) (b) {
    b = 0
    i := 0
    for i < len(a) {
        if a[i] == name { b = 1 }
        i = i + 1
    }
}

// resolve a contact by id, exact email, or a name/company substring (most-recent wins)
func resolve(db, q) (id) {
    id = ""
    like := "%" + q + "%"
    rows := sqlite_query(db, "SELECT id, name, company, email, phone, source, stage, next_action, next_due, created, updated FROM contacts WHERE id=? OR email=? OR phone=? OR name LIKE ? OR company LIKE ? ORDER BY updated DESC LIMIT 1", []string{q, q, q, like, like})
    cs := parse(rows, []Contact{})
    if len(cs) > 0 { id = cs[0].id }
}

// resolve a due token: a SQLite modifier like "+4 days" -> an absolute date; else pass through
func resolve_due(db, due) (d) {
    d = due
    if due == "" { return d }
    if has_prefix(due, "+") || has_prefix(due, "-") {
        rows := sqlite_query(db, "SELECT date('now', ?) AS d", []string{due})
        rs := parse(rows, []Duerow{})
        if len(rs) > 0 { d = rs[0].d }
    }
}

// crm add <name> [--company --email --phone --source --stage]  -> upsert by email
func cmd_add(db, a) {
    name := ""
    if len(a) >= 3 { name = a[2] }
    if name == "" { die(80, "usage: crm add <name> [--company X --email X --phone X --source X --stage X]") }
    email := flagv(a, "--email", "")
    company := flagv(a, "--company", "")
    phone := flagv(a, "--phone", "")
    source := flagv(a, "--source", "")
    stage := flagv(a, "--stage", "new")
    n := now()
    id := ""
    if email != "" {
        rows := sqlite_query(db, "SELECT id, name, company, email, phone, source, stage, next_action, next_due, created, updated FROM contacts WHERE email=? LIMIT 1", []string{email})
        cs := parse(rows, []Contact{})
        if len(cs) > 0 { id = cs[0].id }
    }
    if id == "" {
        if phone != "" {
            prows := sqlite_query(db, "SELECT id, name, company, email, phone, source, stage, next_action, next_due, created, updated FROM contacts WHERE phone=? LIMIT 1", []string{phone})
            ps := parse(prows, []Contact{})
            if len(ps) > 0 { id = ps[0].id }
        }
    }
    if id == "" {
        id = nid()
        sqlite_exec(db, "INSERT INTO contacts(id,name,company,email,phone,source,stage,created,updated) VALUES(?,?,?,?,?,?,?,?,?)", []string{id, name, company, email, phone, source, stage, str(n), str(n)})
        sqlite_close(db)
        say("{\"ok\":true,\"created\":true,\"id\":\"" + id + "\",\"name\":\"" + esc(name) + "\"}")
        return
    }
    sqlite_exec(db, "UPDATE contacts SET name=?, company=COALESCE(NULLIF(?,''),company), email=COALESCE(NULLIF(?,''),email), phone=COALESCE(NULLIF(?,''),phone), source=COALESCE(NULLIF(?,''),source), updated=? WHERE id=?", []string{name, company, email, phone, source, str(n), id})
    sqlite_close(db)
    say("{\"ok\":true,\"created\":false,\"id\":\"" + id + "\",\"name\":\"" + esc(name) + "\"}")
}

// crm log <contact> <channel> <summary> [--ref <id>] [--direction in|out]
func cmd_log(db, a) {
    if len(a) < 5 { die(80, "usage: crm log <contact> <channel> <summary> [--ref X] [--direction in|out]") }
    cid := resolve(db, a[2])
    if cid == "" { die(90, "no contact matching: " + a[2]) }
    ref := flagv(a, "--ref", "")
    dir := flagv(a, "--direction", "out")
    eid := nid()
    sqlite_exec(db, "INSERT INTO events(id,contact_id,channel,direction,summary,ref,ts) VALUES(?,?,?,?,?,?,?)", []string{eid, cid, a[3], dir, a[4], ref, str(now())})
    sqlite_exec(db, "UPDATE contacts SET updated=? WHERE id=?", []string{str(now()), cid})
    sqlite_exec(db, "UPDATE contacts SET stage='contacted' WHERE id=? AND stage='new'", []string{cid})
    sqlite_close(db)
    say("{\"ok\":true,\"event\":\"" + eid + "\",\"contact\":\"" + cid + "\",\"channel\":\"" + esc(a[3]) + "\"}")
}

// crm stage <contact> <stage>
func cmd_stage(db, a) {
    if len(a) < 4 { die(80, "usage: crm stage <contact> <new|contacted|replied|meeting|deal|won|lost>") }
    cid := resolve(db, a[2])
    if cid == "" { die(90, "no contact matching: " + a[2]) }
    sqlite_exec(db, "UPDATE contacts SET stage=?, updated=? WHERE id=?", []string{a[3], str(now()), cid})
    sqlite_close(db)
    say("{\"ok\":true,\"contact\":\"" + cid + "\",\"stage\":\"" + esc(a[3]) + "\"}")
}

// crm next <contact> <action> [--due <YYYY-MM-DD | +N days>]
func cmd_next(db, a) {
    if len(a) < 4 { die(80, "usage: crm next <contact> <action> [--due 2026-07-08 | --due \"+4 days\"]") }
    cid := resolve(db, a[2])
    if cid == "" { die(90, "no contact matching: " + a[2]) }
    due := resolve_due(db, flagv(a, "--due", ""))
    sqlite_exec(db, "UPDATE contacts SET next_action=?, next_due=?, updated=? WHERE id=?", []string{a[3], due, str(now()), cid})
    sqlite_close(db)
    say("{\"ok\":true,\"contact\":\"" + cid + "\",\"next_action\":\"" + esc(a[3]) + "\",\"next_due\":\"" + esc(due) + "\"}")
}

// crm show <contact>  -> the contact + its full event timeline
func cmd_show(db, a) {
    if len(a) < 3 { die(80, "usage: crm show <contact>") }
    cid := resolve(db, a[2])
    if cid == "" { die(90, "no contact matching: " + a[2]) }
    c := sqlite_query(db, "SELECT id, name, company, email, phone, source, stage, next_action, next_due, created, updated FROM contacts WHERE id=?", []string{cid})
    ev := sqlite_query(db, "SELECT id, channel, direction, summary, ref, ts FROM events WHERE contact_id=? ORDER BY ts ASC", []string{cid})
    sqlite_close(db)
    say("{\"ok\":true,\"contact\":" + c + ",\"timeline\":" + ev + "}")
}

// crm list [--stage X]
func cmd_list(db, a) {
    stage := flagv(a, "--stage", "")
    rows := ""
    if stage == "" {
        rows = sqlite_query(db, "SELECT id, name, company, email, stage, next_action, next_due FROM contacts ORDER BY updated DESC LIMIT 500", []string{})
    } else {
        rows = sqlite_query(db, "SELECT id, name, company, email, stage, next_action, next_due FROM contacts WHERE stage=? ORDER BY updated DESC LIMIT 500", []string{stage})
    }
    sqlite_close(db)
    say("{\"ok\":true,\"contacts\":" + rows + "}")
}

// crm due  -> contacts whose next step is due today or overdue (the "what's next" view)
func cmd_due(db) {
    rows := sqlite_query(db, "SELECT id, name, company, stage, next_action, next_due FROM contacts WHERE next_due != '' AND next_due <= date('now') ORDER BY next_due ASC", []string{})
    sqlite_close(db)
    say("{\"ok\":true,\"due\":" + rows + "}")
}

// crm pipeline  -> the board: counts by stage
func cmd_pipeline(db) {
    rows := sqlite_query(db, "SELECT stage, COUNT(*) AS n FROM contacts GROUP BY stage ORDER BY n DESC", []string{})
    sqlite_close(db)
    say("{\"ok\":true,\"pipeline\":" + rows + "}")
}

// crm ingest '<json-array>'  -> bulk upsert contacts from grepapi leads (the sink entrypoint).
// Each item: {name, company, email, phone, source, stage}. Upserts by email when present.
func cmd_ingest(db, a) {
    if len(a) < 3 { die(80, "usage: crm ingest '<json array of {name,company,email,phone,source,stage}>'") }
    items := parse(a[2], []Contact{})
    n := now()
    added := 0
    i := 0
    for i < len(items) {
        it := items[i]
        st := it.stage
        if st == "" { st = "new" }
        id := ""
        if it.email != "" {
            rows := sqlite_query(db, "SELECT id, name, company, email, phone, source, stage, next_action, next_due, created, updated FROM contacts WHERE email=? LIMIT 1", []string{it.email})
            cs := parse(rows, []Contact{})
            if len(cs) > 0 { id = cs[0].id }
        }
        if id == "" {
            sqlite_exec(db, "INSERT INTO contacts(id,name,company,email,phone,source,stage,created,updated) VALUES(?,?,?,?,?,?,?,?,?)", []string{nid(), it.name, it.company, it.email, it.phone, it.source, st, str(n), str(n)})
            added = added + 1
        }
        i = i + 1
    }
    sqlite_close(db)
    say("{\"ok\":true,\"ingested\":" + str(len(items)) + ",\"added\":" + str(added) + "}")
}

// ---- webhook server (crm serve) : the Resend sink -------------------------

func unq(s) (o) {
    o = s
    n := len(s)
    if n >= 2 {
        if substr(s, 0, 1) == "\"" { o = substr(s, 1, n - 1) }
    }
}

func jget(body, path) (v) {
    raw, err := json_get(body, path)
    v = ""
    if err == "" { v = unq(raw) }
}

// verify_svix — Resend signs webhooks with Svix. secret is "whsec_<base64>"; the signed
// content is "<svix-id>.<svix-timestamp>.<body>", HMAC-SHA256, base64. Header svix-signature
// is space-separated "v1,<sig>" tokens. Returns 1 if any matches.
func verify_svix(req, secret) (ok) {
    ok = 0
    sid := header(req, "svix-id")
    sts := header(req, "svix-timestamp")
    ssig := header(req, "svix-signature")
    if sid == "" || sts == "" || ssig == "" { return ok }
    b64 := secret
    if has_prefix(secret, "whsec_") { b64 = substr(secret, 6, len(secret)) }
    key := base64_decode_bytes(b64)
    mac := hmac_sha256_bytes(key, bytes(sid + "." + sts + "." + req.body))
    expected := base64_encode_bytes(mac)
    parts := split(ssig, " ")
    i := 0
    for i < len(parts) {
        p := parts[i]
        ci := index(p, ",")
        if ci >= 0 {
            if substr(p, ci + 1, len(p)) == expected { ok = 1; return ok }
        }
        i = i + 1
    }
}

// upsert a minimal contact by email, return its id
func wh_contact(db, email, name) (id) {
    id = ""
    if email == "" { return id }
    rows := sqlite_query(db, "SELECT id, name, company, email, phone, source, stage, next_action, next_due, created, updated FROM contacts WHERE email=? LIMIT 1", []string{email})
    cs := parse(rows, []Contact{})
    if len(cs) > 0 { id = cs[0].id; return id }
    id = nid()
    n := now()
    sqlite_exec(db, "INSERT INTO contacts(id,name,email,source,stage,created,updated) VALUES(?,?,?,?,?,?,?)", []string{id, name, email, "resend", "contacted", str(n), str(n)})
}

func wh_event(db, cid, summary, ref) {
    sqlite_exec(db, "INSERT INTO events(id,contact_id,channel,direction,summary,ref,ts) VALUES(?,?,?,?,?,?,?)", []string{nid(), cid, "email", "in", summary, ref, str(now())})
    sqlite_exec(db, "UPDATE contacts SET updated=? WHERE id=?", []string{str(now()), cid})
}

func wh_stage(db, cid, stage) {
    sqlite_exec(db, "UPDATE contacts SET stage=?, updated=? WHERE id=?", []string{stage, str(now()), cid})
}

// forward_reply — fetch the received email's body and forward a copy to CRM_FORWARD_TO
// (e.g. a monitored inbox) via Resend. Best-effort; reply-to is set to the lead so a reply
// from that inbox reaches them directly. Needs RESEND_API_KEY + CRM_FORWARD_TO in env.
func forward_reply(ref, from_addr, subject) {
    key := env("RESEND_API_KEY")
    to := env("CRM_FORWARD_TO")
    if key == "" || to == "" || ref == "" { return }
    // pull the full received body (webhook carries metadata only)
    gh := []string{"Authorization: Bearer " + key}
    gstatus, gresp, gerr := http_request("GET", "https://api.resend.com/emails/inbound/" + ref, gh, "")
    traw := "\"(body could not be retrieved)\""
    if gerr == "" && gstatus == 200 {
        t, terr := json_get(gresp, ".text")
        if terr == "" && t != "" { traw = t }   // raw JSON string token — embed as-is (already escaped)
    }
    fromh := env("CRM_FORWARD_FROM")
    if fromh == "" { fromh = "intrane CRM <no-reply@intrane.fr>" }
    subj := "Reply from " + from_addr + " — " + subject
    payload := "{\"from\":\"" + esc(fromh) + "\",\"to\":[\"" + esc(to) + "\"],\"reply_to\":\"" + esc(from_addr) + "\",\"subject\":\"" + esc(subj) + "\",\"text\":" + traw + "}"
    ph := []string{"Authorization: Bearer " + key, "content-type: application/json"}
    _, _, _ = http_request("POST", "https://api.resend.com/emails", ph, payload)
}

// POST /resend — a Resend webhook. Outbound events (opened/bounced/complained) act on
// data.to[0]; inbound replies (email.received / inbound.email) act on data.from.
func h_resend(req) (res) {
    secret := env("RESEND_WEBHOOK_SECRET")
    if secret != "" {
        if verify_svix(req, secret) == 0 { return response("401 Unauthorized", "application/json", "{\"ok\":false,\"error\":\"bad signature\"}") }
    }
    body := req.body
    etype := jget(body, ".type")
    ref := jget(body, ".data.email_id")
    to := jget(body, ".data.to[0]")
    if to == "" { to = jget(body, ".data.to") }
    db := opendb()
    handled := "ignored:" + etype
    done := 0
    if etype == "email.bounced" {
        cid := wh_contact(db, to, to)
        if cid != "" { wh_event(db, cid, "bounced — address invalid", ref); wh_stage(db, cid, "lost") }
        handled = "bounced"; done = 1
    }
    if done == 0 && etype == "email.complained" {
        cid := wh_contact(db, to, to)
        if cid != "" { wh_event(db, cid, "spam complaint — suppress", ref); wh_stage(db, cid, "lost") }
        handled = "complained"; done = 1
    }
    if done == 0 && etype == "email.opened" {
        cid := wh_contact(db, to, to)
        if cid != "" { wh_event(db, cid, "opened the email", ref) }
        handled = "opened"; done = 1
    }
    if done == 0 && etype == "email.delivered" { handled = "delivered"; done = 1 }
    if done == 0 {
        if etype == "email.received" || etype == "inbound.email" || etype == "email.inbound" {
            from := jget(body, ".data.from")
            if index(from, "@") < 0 { from = jget(body, ".data.from.address") }   // from may be an object
            if index(from, "@") < 0 { from = jget(body, ".data.from[0]") }
            subj := jget(body, ".data.subject")
            cid := wh_contact(db, from, from)
            if cid != "" { wh_event(db, cid, "REPLY — " + subj, ref); wh_stage(db, cid, "replied") }
            forward_reply(ref, from, subj)   // send a copy to the monitored inbox
            handled = "reply"; done = 1
        }
    }
    sqlite_close(db)
    res = ok_json("{\"ok\":true,\"handled\":\"" + esc(handled) + "\"}")
}

// sink_upsert — resolve/create a contact by email, then phone; return its id.
func sink_upsert(db, name, email, phone, source) (id) {
    id = ""
    if email != "" {
        r := sqlite_query(db, "SELECT id, name, company, email, phone, source, stage, next_action, next_due, created, updated FROM contacts WHERE email=? LIMIT 1", []string{email})
        cs := parse(r, []Contact{})
        if len(cs) > 0 { id = cs[0].id }
    }
    if id == "" {
        if phone != "" {
            r := sqlite_query(db, "SELECT id, name, company, email, phone, source, stage, next_action, next_due, created, updated FROM contacts WHERE phone=? LIMIT 1", []string{phone})
            ps := parse(r, []Contact{})
            if len(ps) > 0 { id = ps[0].id }
        }
    }
    n := now()
    if id == "" {
        id = nid()
        sqlite_exec(db, "INSERT INTO contacts(id,name,email,phone,source,stage,created,updated) VALUES(?,?,?,?,?,?,?,?)", []string{id, name, email, phone, source, "contacted", str(n), str(n)})
        return id
    }
    // backfill missing fields on the existing contact
    sqlite_exec(db, "UPDATE contacts SET name=COALESCE(NULLIF(name,''),?), email=COALESCE(NULLIF(email,''),?), phone=COALESCE(NULLIF(phone,''),?), source=COALESCE(NULLIF(source,''),?), updated=? WHERE id=?", []string{name, email, phone, source, str(n), id})
}

// POST /sink {name,email,phone,channel,summary,ref,direction} — authenticated remote
// touch-logging so outreach glue writes to THIS canonical DB (single home). Bearer-token auth.
func h_sink(req) (res) {
    tok := env("CRM_INGEST_TOKEN")
    if tok != "" {
        if header(req, "authorization") != "Bearer " + tok { return response("401 Unauthorized", "application/json", "{\"ok\":false,\"error\":\"bad token\"}") }
    }
    body := req.body
    email := jget(body, ".email")
    phone := jget(body, ".phone")
    if email == "" && phone == "" { return response("400 Bad Request", "application/json", "{\"ok\":false,\"error\":\"email or phone required\"}") }
    name := jget(body, ".name")
    channel := jget(body, ".channel")
    if channel == "" { channel = "note" }
    summary := jget(body, ".summary")
    ref := jget(body, ".ref")
    dir := jget(body, ".direction")
    if dir == "" { dir = "out" }
    source := jget(body, ".source")
    if source == "" { source = "grepapi" }
    db := opendb()
    cid := sink_upsert(db, name, email, phone, source)
    sqlite_exec(db, "INSERT INTO events(id,contact_id,channel,direction,summary,ref,ts) VALUES(?,?,?,?,?,?,?)", []string{nid(), cid, channel, dir, summary, ref, str(now())})
    sqlite_exec(db, "UPDATE contacts SET stage='contacted' WHERE id=? AND stage='new'", []string{cid})
    sqlite_close(db)
    res = ok_json("{\"ok\":true,\"contact\":\"" + cid + "\",\"channel\":\"" + esc(channel) + "\"}")
}

func cmd_serve(a) {
    port := 8790
    if len(a) >= 3 { port = parse_int(a[2]) }
    say("{\"ok\":true,\"serving\":\"crm-cli webhook\",\"port\":" + str(port) + ",\"routes\":[\"POST /resend\",\"GET /_health\"]}")
    serve(port, func(req) {
        if req.path == "/_health" { return ok_json("{\"ok\":true}") }
        if req.method == "POST" && has_prefix(req.path, "/resend") { return h_resend(req) }
        if req.method == "POST" && has_prefix(req.path, "/sink") { return h_sink(req) }
        return not_found()
    })
}

func cmd_help() {
    say("{\"ok\":true,\"name\":\"crm-cli\",\"tagline\":\"the agent-first CRM — sink for the outreach machine\",\"db\":\"$CRM_DB or ~/.crm-cli.db\",\"commands\":{\"add\":\"add <name> [--company --email --phone --source --stage]\",\"log\":\"log <contact> <channel> <summary> [--ref --direction]\",\"stage\":\"stage <contact> <new|contacted|replied|meeting|deal|won|lost>\",\"next\":\"next <contact> <action> [--due YYYY-MM-DD|+N days]\",\"show\":\"show <contact>\",\"list\":\"list [--stage X]\",\"due\":\"due (next steps due today/overdue)\",\"pipeline\":\"pipeline (counts by stage)\",\"ingest\":\"ingest '<json>' (bulk from grepapi leads)\",\"queue\":\"queue <contact> <email|phone> [--subject --body] (stage one outreach)\",\"queue-bulk\":\"queue-bulk '<json [{contact,channel,subject,body}]>' (load a campaign)\",\"campaign\":\"campaign [--channel email|phone] [--status queued|sent] (the staged campaign as JSON)\",\"sent\":\"sent <outreach-id> (mark sent + log touch + advance stage)\",\"serve\":\"serve [port] (Resend webhook sink: opens/bounces/complaints/replies -> the CRM)\"}}")
}

// crm queue <contact> <channel> [--subject X --body X]  -> stage one outreach message.
func cmd_queue(db, a) {
    if len(a) < 4 { die(80, "usage: crm queue <contact> <email|phone> [--subject X --body X]") }
    cid := resolve(db, a[2])
    if cid == "" { die(90, "no such contact: " + esc(a[2])) }
    ch := a[3]
    subj := flagv(a, "--subject", "")
    body := flagv(a, "--body", "")
    sqlite_exec(db, "INSERT INTO outreach(id,contact_id,channel,subject,body,status,created) VALUES(?,?,?,?,?, 'queued', ?)", []string{nid(), cid, ch, subj, body, str(now())})
    sqlite_close(db)
    say("{\"ok\":true,\"queued\":1,\"channel\":\"" + esc(ch) + "\"}")
}

// crm queue-bulk '<json array of {contact,channel,subject,body}>'  -> load a whole campaign.
// Channel routing is the CALLER's job (email if the lead has one, else phone) — this just
// stores what it's given, so the CRM is the single source of truth for the campaign.
func cmd_queue_bulk(db, a) {
    if len(a) < 3 { die(80, "usage: crm queue-bulk '<json array of {contact,channel,subject,body}>'") }
    items := parse(a[2], []Qitem{})
    n := now()
    added := 0
    miss := 0
    i := 0
    for i < len(items) {
        it := items[i]
        cid := resolve(db, it.contact)
        if cid == "" {
            miss = miss + 1
        } else {
            ch := it.channel
            if ch == "" { ch = "email" }
            sqlite_exec(db, "INSERT INTO outreach(id,contact_id,channel,subject,body,status,created) VALUES(?,?,?,?,?, 'queued', ?)", []string{nid(), cid, ch, it.subject, it.body, str(n)})
            added = added + 1
        }
        i = i + 1
    }
    sqlite_close(db)
    say("{\"ok\":true,\"queued\":" + str(added) + ",\"unresolved\":" + str(miss) + ",\"received\":" + str(len(items)) + "}")
}

// crm campaign [--channel email|phone] [--status queued|sent]  -> the staged campaign as JSON,
// each row joined with its contact — exactly what a Resend batch / bland caller consumes.
// Camprow is a campaign row joined with its contact — for --jsonl send-payload emit.
type Camprow struct {
    id string
    channel string
    subject string
    body string
    status string
    company string
    email string
    phone string
}

// crm campaign [--channel email|phone] [--status queued|sent] [--summary | --jsonl]
//   default   -> {"ok":true,"campaign":[ …joined rows… ]}  (digestible JSON)
//   --summary -> a digest: counts by channel × status (glance before acting)
//   --jsonl   -> one SEND-READY payload per line: email {to,subject,body,outreach},
//                phone {phone,script,company,outreach} — pipe straight into a Resend
//                batch / bland caller / any glue, or `> batch.jsonl` to backfill a file.
func cmd_campaign(db, a) {
    ch := flagv(a, "--channel", "")
    st := flagv(a, "--status", "queued")

    if has_flag(a, "--summary") == 1 {
        rows := sqlite_query(db, "SELECT channel, status, COUNT(*) AS n FROM outreach GROUP BY channel, status ORDER BY status, channel", []string{})
        sqlite_close(db)
        say("{\"ok\":true,\"summary\":" + rows + "}")
        return
    }

    sel := "SELECT o.id, o.channel, o.subject, o.body, o.status, c.name AS company, c.email, c.phone FROM outreach o JOIN contacts c ON c.id=o.contact_id WHERE o.status=?"
    order := " ORDER BY o.channel, c.name"
    rows := ""
    if ch == "" {
        rows = sqlite_query(db, sel + order, []string{st})
    } else {
        rows = sqlite_query(db, sel + " AND o.channel=?" + order, []string{st, ch})
    }
    sqlite_close(db)

    if has_flag(a, "--jsonl") == 1 {
        cs := parse(rows, []Camprow{})
        i := 0
        for i < len(cs) {
            c := cs[i]
            if c.channel == "phone" {
                say("{\"phone\":\"" + esc(c.phone) + "\",\"company\":\"" + esc(c.company) + "\",\"script\":\"" + esc(c.body) + "\",\"outreach\":\"" + esc(c.id) + "\"}")
            } else {
                say("{\"to\":\"" + esc(c.email) + "\",\"subject\":\"" + esc(c.subject) + "\",\"body\":\"" + esc(c.body) + "\",\"outreach\":\"" + esc(c.id) + "\"}")
            }
            i = i + 1
        }
        return
    }

    say("{\"ok\":true,\"campaign\":" + rows + "}")
}

// crm sent <outreach-id>  -> mark an outreach sent, log the touch, advance the contact to contacted.
func cmd_sent(db, a) {
    if len(a) < 3 { die(80, "usage: crm sent <outreach-id>") }
    oid := a[2]
    rows := sqlite_query(db, "SELECT id, contact_id, channel, subject, body, status, created, sent_at FROM outreach WHERE id=? LIMIT 1", []string{oid})
    os := parse(rows, []Outreach{})
    if len(os) == 0 { die(90, "no such outreach: " + esc(oid)) }
    o := os[0]
    n := now()
    sqlite_exec(db, "UPDATE outreach SET status='sent', sent_at=? WHERE id=?", []string{str(n), oid})
    sqlite_exec(db, "INSERT INTO events(id,contact_id,channel,direction,summary,ref,ts) VALUES(?,?,?,?,?,?,?)", []string{nid(), o.contact_id, o.channel, "out", "sent: " + o.subject, oid, str(n)})
    sqlite_exec(db, "UPDATE contacts SET stage='contacted', next_action='', next_due='', updated=? WHERE id=? AND stage='new'", []string{str(n), o.contact_id})
    sqlite_close(db)
    say("{\"ok\":true,\"sent\":\"" + esc(oid) + "\",\"channel\":\"" + esc(o.channel) + "\"}")
}

func main() {
    a := args()
    cmd := ""
    if len(a) >= 2 { cmd = a[1] }
    if cmd == "" || cmd == "help" { cmd_help(); return }
    if cmd == "serve" { cmd_serve(a); return }
    db := opendb()
    if cmd == "add" { cmd_add(db, a); return }
    if cmd == "log" { cmd_log(db, a); return }
    if cmd == "stage" { cmd_stage(db, a); return }
    if cmd == "next" { cmd_next(db, a); return }
    if cmd == "show" { cmd_show(db, a); return }
    if cmd == "list" { cmd_list(db, a); return }
    if cmd == "due" { cmd_due(db); return }
    if cmd == "pipeline" { cmd_pipeline(db); return }
    if cmd == "ingest" { cmd_ingest(db, a); return }
    if cmd == "queue" { cmd_queue(db, a); return }
    if cmd == "queue-bulk" { cmd_queue_bulk(db, a); return }
    if cmd == "campaign" { cmd_campaign(db, a); return }
    if cmd == "sent" { cmd_sent(db, a); return }
    sqlite_close(db)
    write(2, "{\"ok\":false,\"error\":\"unknown command: " + esc(cmd) + "\"}\n")
    exit(80)
}
