// crm-cli — a local-first, agent-first CRM. One MFL/machin static binary over SQLite.
// It is the SINK for the outreach machine ([[grepapi]] / bland / resend): every contact and
// every touch (call, email, note, reply) lands here as two tables — contacts + their event
// timeline. Primary user = an agent: JSON on stdout, structured errors on stderr, semantic
// exit codes. DB at $CRM_DB (default ~/.crm-cli.db).

type Contact struct {
    id string
    name string
    company string
    email string
    phone string
    source string
    stage string
    next_action string
    next_due string
    created int
    updated int
}

type Event struct {
    id string
    contact_id string
    channel string
    direction string
    summary string
    ref string
    ts int
}

type Duerow struct { d string }
type Idrow struct { id string }
type Opidrow struct { op_id string }
type Suppressrow struct { addr string }
type Auditrow struct {
    id string
    op_id string
    ts int
    cmd string
    tbl string
    row_id string
    action string
    before string
}

// DedupPersonRow — the one row shape dedup_scan fetches, once, to build all three dedup
// rules' groups (see dedup_scan).
type DedupPersonRow struct {
    id string
    name string
    company string
    email string
    phone string
}

// Pairrow is one auto-eligible merge candidate found in cmd_dedup_auto.
type Pairrow struct {
    pid string
    did string
    reason string
}

// Qitem is one prepared outreach in a bulk campaign load (crm queue-bulk).
type Qitem struct {
    contact string
    channel string
    subject string
    body string
}

// Outreach is a stored campaign row.
type Outreach struct {
    id string
    contact_id string
    channel string
    subject string
    body string
    status string
    created int
    sent_at int
}

// workspace_dir — where every workspace's DB file lives (~/.crmd/workspaces/<slug>.db).
// Same directory a hosted crmd hosted backend would provision per-account, per-workspace.
func workspace_dir() (d) { d = env("HOME") + "/.crmd/workspaces" }

func workspace_path(slug) (p) {
    if slug_ok(slug) == 0 { die(80, "invalid workspace name \"" + slug + "\" — lowercase letters, digits, hyphens only, no leading/trailing hyphen, 1-64 chars") }
    d := workspace_dir()
    system("mkdir -p " + d)   // sqlite_open won't create missing parent dirs itself
    p = d + "/" + slug + ".db"
}

// dbpath — resolve which SQLite file this invocation operates on. Precedence: $CRM_DB (an
// explicit override always wins) > --workspace/$CRM_WORKSPACE (routes to
// ~/.crmd/workspaces/<slug>.db, so multiple projects/clients stay in genuinely separate files —
// see docs/workspaces.md) > the original single-file default.
func dbpath() (p) {
    p = env("CRM_DB")
    if p != "" { return p }
    ws := flagv(args(), "--workspace", env("CRM_WORKSPACE"))
    if ws != "" { p = workspace_path(ws); return p }
    p = env("HOME") + "/.crm-cli.db"
}

// open_db_at — the schema (tables + pragmas), shared by opendb() (the normal per-invocation
// path) and cmd_workspace's `create` (which opens a specific workspace file directly, without
// re-deriving it through dbpath()'s arg-parsing).
func open_db_at(path) (db) {
    db = sqlite_open(path)
    sqlite_exec(db, "PRAGMA busy_timeout=3000", []string{})
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS contacts(id TEXT PRIMARY KEY, name TEXT, company TEXT, email TEXT, phone TEXT, source TEXT, stage TEXT DEFAULT 'new', next_action TEXT DEFAULT '', next_due TEXT DEFAULT '', created INTEGER, updated INTEGER)", []string{})
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS events(id TEXT PRIMARY KEY, contact_id TEXT, channel TEXT, direction TEXT, summary TEXT, ref TEXT, ts INTEGER)", []string{})
    // outreach = a staged, channel-routed campaign message per contact (email or phone).
    // The send glue (Resend batch / bland calling) reads `crm campaign` and marks `crm sent`.
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS outreach(id TEXT PRIMARY KEY, contact_id TEXT, channel TEXT, subject TEXT, body TEXT, status TEXT DEFAULT 'queued', created INTEGER, sent_at INTEGER DEFAULT 0)", []string{})
    sqlite_exec(db, "ALTER TABLE outreach ADD COLUMN error TEXT DEFAULT ''", []string{})   // no-op once it exists
    // suppression list: addresses never emailed again (manual unsub or a bounce/complaint from serve).
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS suppress(addr TEXT PRIMARY KEY, reason TEXT, ts INTEGER)", []string{})
    // audit trail for `crm undo`: one row per table-row a mutating command touched, grouped by
    // op_id (all rows from one command invocation). `before` is a full pre-mutation snapshot
    // (an "insert" action has no before — undo just deletes the row). Only wired for stage/
    // next/sent/suppress — see cmd_undo.
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS audit(id TEXT PRIMARY KEY, op_id TEXT, ts INTEGER, cmd TEXT, tbl TEXT, row_id TEXT, action TEXT, before TEXT)", []string{})
}

func opendb() (db) { db = open_db_at(dbpath()) }

// snap_contact / snap_outreach — a raw one-row JSON array snapshot for the audit trail
// (read back via jget(before, "[0].<col>") in undo_contact/undo_outreach).
func snap_contact(db, id) (j) {
    j = sqlite_query(db, "SELECT id, name, company, email, phone, source, stage, next_action, next_due, created, updated FROM contacts WHERE id=?", []string{id})
}
func snap_outreach(db, id) (j) {
    j = sqlite_query(db, "SELECT id, contact_id, channel, subject, body, status, created, sent_at, error FROM outreach WHERE id=?", []string{id})
}

func audit_add(db, op_id, cmd, tbl, row_id, action, before) {
    sqlite_exec(db, "INSERT INTO audit(id,op_id,ts,cmd,tbl,row_id,action,before) VALUES(?,?,?,?,?,?,?,?)", []string{nid(), op_id, str(now()), cmd, tbl, row_id, action, before})
}

// undo_contact / undo_outreach — restore a row from its audit snapshot. No-op (returns 0) if
// the snapshot is empty (row didn't exist pre-mutation — shouldn't happen for update actions).
func undo_contact(db, id, before) (ok) {
    ok = 0
    if before == "" || before == "[]" { return ok }
    sqlite_exec(db, "UPDATE contacts SET name=?,company=?,email=?,phone=?,source=?,stage=?,next_action=?,next_due=?,updated=? WHERE id=?",
        []string{jget(before, "[0].name"), jget(before, "[0].company"), jget(before, "[0].email"), jget(before, "[0].phone"), jget(before, "[0].source"), jget(before, "[0].stage"), jget(before, "[0].next_action"), jget(before, "[0].next_due"), jget(before, "[0].updated"), id})
    ok = 1
}
func undo_outreach(db, id, before) (ok) {
    ok = 0
    if before == "" || before == "[]" { return ok }
    sqlite_exec(db, "UPDATE outreach SET subject=?,body=?,status=?,sent_at=?,error=? WHERE id=?",
        []string{jget(before, "[0].subject"), jget(before, "[0].body"), jget(before, "[0].status"), jget(before, "[0].sent_at"), jget(before, "[0].error"), id})
    ok = 1
}

// undo_reassign_event / undo_reassign_outreach — restore an event's/outreach's contact_id
// (the only field a `crm merge` reassignment touches); before is "[{\"contact_id\":\"<id>\"}]".
func undo_reassign_event(db, id, before) (ok) {
    ok = 0
    if before == "" || before == "[]" { return ok }
    sqlite_exec(db, "UPDATE events SET contact_id=? WHERE id=?", []string{jget(before, "[0].contact_id"), id})
    ok = 1
}
func undo_reassign_outreach(db, id, before) (ok) {
    ok = 0
    if before == "" || before == "[]" { return ok }
    sqlite_exec(db, "UPDATE outreach SET contact_id=? WHERE id=?", []string{jget(before, "[0].contact_id"), id})
    ok = 1
}

// reinsert_contact — undo a `crm merge`'s DELETE by re-inserting the duplicate exactly as it
// was (same id), from its pre-delete snap_contact snapshot.
func reinsert_contact(db, before) (ok) {
    ok = 0
    if before == "" || before == "[]" { return ok }
    sqlite_exec(db, "INSERT INTO contacts(id,name,company,email,phone,source,stage,next_action,next_due,created,updated) VALUES(?,?,?,?,?,?,?,?,?,?,?)",
        []string{jget(before, "[0].id"), jget(before, "[0].name"), jget(before, "[0].company"), jget(before, "[0].email"), jget(before, "[0].phone"), jget(before, "[0].source"), jget(before, "[0].stage"), jget(before, "[0].next_action"), jget(before, "[0].next_due"), jget(before, "[0].created"), jget(before, "[0].updated")})
    ok = 1
}

func nid() (s) { s = to_hex(rand_bytes(8)) }

func say(s) { write(1, s + "\n") }

// version_str / esc live in src/core.src (pure, unit-tested).

func die(code, msg) {
    write(2, "{\"ok\":false,\"error\":\"" + esc(msg) + "\"}\n")
    exit(code)
}

// flagv / has_flag live in src/core.src (pure, unit-tested).

// resolve a contact by id, exact email, or a name/company substring (most-recent wins)
func resolve(db, q) (id) {
    id = ""
    like := "%" + q + "%"
    rows := sqlite_query(db, "SELECT id, name, company, email, phone, source, stage, next_action, next_due, created, updated FROM contacts WHERE id=? OR email=? OR phone=? OR name LIKE ? OR company LIKE ? ORDER BY updated DESC LIMIT 1", []string{q, q, q, like, like})
    cs := parse(rows, []Contact{})
    if len(cs) > 0 { id = cs[0].id }
}

// resolve a due token: a SQLite modifier like "+4 days" -> an absolute date; else pass through
func resolve_due(db, due) (d) {
    d = due
    if due == "" { return d }
    if has_prefix(due, "+") || has_prefix(due, "-") {
        rows := sqlite_query(db, "SELECT date('now', ?) AS d", []string{due})
        rs := parse(rows, []Duerow{})
        if len(rs) > 0 { d = rs[0].d }
    }
}

// crm add <name> [--company --email --phone --source --stage]  -> upsert by email
func cmd_add(db, a) {
    name := ""
    if len(a) >= 3 { name = a[2] }
    if name == "" { die(80, "usage: crm add <name> [--company X --email X --phone X --source X --stage X]") }
    email := flagv(a, "--email", "")
    company := flagv(a, "--company", "")
    phone := flagv(a, "--phone", "")
    source := flagv(a, "--source", "")
    stage := flagv(a, "--stage", "new")
    n := now()
    id := ""
    if email != "" {
        rows := sqlite_query(db, "SELECT id, name, company, email, phone, source, stage, next_action, next_due, created, updated FROM contacts WHERE email=? LIMIT 1", []string{email})
        cs := parse(rows, []Contact{})
        if len(cs) > 0 { id = cs[0].id }
    }
    if id == "" {
        if phone != "" {
            prows := sqlite_query(db, "SELECT id, name, company, email, phone, source, stage, next_action, next_due, created, updated FROM contacts WHERE phone=? LIMIT 1", []string{phone})
            ps := parse(prows, []Contact{})
            if len(ps) > 0 { id = ps[0].id }
        }
    }
    if id == "" {
        id = nid()
        sqlite_exec(db, "INSERT INTO contacts(id,name,company,email,phone,source,stage,created,updated) VALUES(?,?,?,?,?,?,?,?,?)", []string{id, name, company, email, phone, source, stage, str(n), str(n)})
        sqlite_close(db)
        say("{\"ok\":true,\"created\":true,\"id\":\"" + id + "\",\"name\":\"" + esc(name) + "\"}")
        return
    }
    sqlite_exec(db, "UPDATE contacts SET name=?, company=COALESCE(NULLIF(?,''),company), email=COALESCE(NULLIF(?,''),email), phone=COALESCE(NULLIF(?,''),phone), source=COALESCE(NULLIF(?,''),source), updated=? WHERE id=?", []string{name, company, email, phone, source, str(n), id})
    sqlite_close(db)
    say("{\"ok\":true,\"created\":false,\"id\":\"" + id + "\",\"name\":\"" + esc(name) + "\"}")
}

// crm log <contact> <channel> <summary> [--ref <id>] [--direction in|out]
func cmd_log(db, a) {
    if len(a) < 5 { die(80, "usage: crm log <contact> <channel> <summary> [--ref X] [--direction in|out]") }
    cid := resolve(db, a[2])
    if cid == "" { die(90, "no contact matching: " + a[2]) }
    ref := flagv(a, "--ref", "")
    dir := flagv(a, "--direction", "out")
    eid := nid()
    sqlite_exec(db, "INSERT INTO events(id,contact_id,channel,direction,summary,ref,ts) VALUES(?,?,?,?,?,?,?)", []string{eid, cid, a[3], dir, a[4], ref, str(now())})
    sqlite_exec(db, "UPDATE contacts SET updated=? WHERE id=?", []string{str(now()), cid})
    sqlite_exec(db, "UPDATE contacts SET stage='contacted' WHERE id=? AND stage='new'", []string{cid})
    sqlite_close(db)
    say("{\"ok\":true,\"event\":\"" + eid + "\",\"contact\":\"" + cid + "\",\"channel\":\"" + esc(a[3]) + "\"}")
}

// crm stage <contact> <stage>  -- undoable (crm undo)
func cmd_stage(db, a) {
    if len(a) < 4 { die(80, "usage: crm stage <contact> <new|contacted|replied|meeting|deal|won|lost>") }
    cid := resolve(db, a[2])
    if cid == "" { die(90, "no contact matching: " + a[2]) }
    before := snap_contact(db, cid)
    sqlite_exec(db, "UPDATE contacts SET stage=?, updated=? WHERE id=?", []string{a[3], str(now()), cid})
    audit_add(db, nid(), "stage", "contacts", cid, "update", before)
    sqlite_close(db)
    say("{\"ok\":true,\"contact\":\"" + cid + "\",\"stage\":\"" + esc(a[3]) + "\"}")
}

// crm next <contact> <action> [--due <YYYY-MM-DD | +N days>]  -- undoable (crm undo)
func cmd_next(db, a) {
    if len(a) < 4 { die(80, "usage: crm next <contact> <action> [--due 2026-07-08 | --due \"+4 days\"]") }
    cid := resolve(db, a[2])
    if cid == "" { die(90, "no contact matching: " + a[2]) }
    due := resolve_due(db, flagv(a, "--due", ""))
    before := snap_contact(db, cid)
    sqlite_exec(db, "UPDATE contacts SET next_action=?, next_due=?, updated=? WHERE id=?", []string{a[3], due, str(now()), cid})
    audit_add(db, nid(), "next", "contacts", cid, "update", before)
    sqlite_close(db)
    say("{\"ok\":true,\"contact\":\"" + cid + "\",\"next_action\":\"" + esc(a[3]) + "\",\"next_due\":\"" + esc(due) + "\"}")
}

// crm show <contact>  -> the contact + its full event timeline
func cmd_show(db, a) {
    if len(a) < 3 { die(80, "usage: crm show <contact>") }
    cid := resolve(db, a[2])
    if cid == "" { die(90, "no contact matching: " + a[2]) }
    c := sqlite_query(db, "SELECT id, name, company, email, phone, source, stage, next_action, next_due, created, updated FROM contacts WHERE id=?", []string{cid})
    ev := sqlite_query(db, "SELECT id, channel, direction, summary, ref, ts FROM events WHERE contact_id=? ORDER BY ts ASC", []string{cid})
    sqlite_close(db)
    say("{\"ok\":true,\"contact\":" + c + ",\"timeline\":" + ev + "}")
}

// crm list [--stage X] [--limit N] [--offset N]  -> a page of contacts, most-recently-updated
// first, plus total/returned/offset/limit so a caller can tell whether it's seeing everything
// or needs to page further (crm list --offset 500 --limit 500, ...). The old version silently
// capped at 500 with zero indication more existed — a load test caught this: an agent
// enumerating a >500-contact table saw only the newest 500 with no signal anything was missing.
func cmd_list(db, a) {
    stage := flagv(a, "--stage", "")
    limit := parse_int(flagv(a, "--limit", "500"))
    if limit <= 0 || limit > 5000 { limit = 500 }
    offset := parse_int(flagv(a, "--offset", "0"))
    if offset < 0 { offset = 0 }

    rows := ""
    trows := ""
    if stage == "" {
        rows = sqlite_query(db, "SELECT id, name, company, email, stage, next_action, next_due FROM contacts ORDER BY updated DESC LIMIT " + str(limit) + " OFFSET " + str(offset), []string{})
        trows = sqlite_query(db, "SELECT COUNT(*) AS n FROM contacts", []string{})
    } else {
        rows = sqlite_query(db, "SELECT id, name, company, email, stage, next_action, next_due FROM contacts WHERE stage=? ORDER BY updated DESC LIMIT " + str(limit) + " OFFSET " + str(offset), []string{stage})
        trows = sqlite_query(db, "SELECT COUNT(*) AS n FROM contacts WHERE stage=?", []string{stage})
    }
    returned := parse(rows, []Idrow{})
    total, _ := json_get(trows, "[0].n")
    sqlite_close(db)
    say("{\"ok\":true,\"contacts\":" + rows + ",\"total\":" + total + ",\"returned\":" + str(len(returned)) + ",\"offset\":" + str(offset) + ",\"limit\":" + str(limit) + "}")
}

// crm due  -> contacts whose next step is due today or overdue (the "what's next" view)
func cmd_due(db) {
    rows := sqlite_query(db, "SELECT id, name, company, stage, next_action, next_due FROM contacts WHERE next_due != '' AND next_due <= date('now') ORDER BY next_due ASC", []string{})
    sqlite_close(db)
    say("{\"ok\":true,\"due\":" + rows + "}")
}

// crm pipeline  -> the board: counts by stage
func cmd_pipeline(db) {
    rows := sqlite_query(db, "SELECT stage, COUNT(*) AS n FROM contacts GROUP BY stage ORDER BY n DESC", []string{})
    sqlite_close(db)
    say("{\"ok\":true,\"pipeline\":" + rows + "}")
}

// json_arg — the JSON payload for a command taking one positional JSON blob: a[2] normally, or
// stdin if the caller passed "-". Linux caps a single argv string at MAX_ARG_STRLEN (128 KiB;
// confirmed empirically to break around 1,100-1,300 typical contacts) — piping a large batch
// through stdin instead sidesteps that ceiling entirely. `crm ingest -`/`crm queue-bulk -` with
// the JSON on stdin; unchanged for everyone already passing it as an argument.
func json_arg(a) (payload) {
    payload = a[2]
    if payload == "-" { payload = read_stdin() }
}

// crm ingest '<json-array>' | crm ingest -   -> bulk upsert contacts from grepapi leads (the
// sink entrypoint). Each item: {name, company, email, phone, source, stage}. Upserts by email
// when present. `-` reads the JSON from stdin instead of argv — use for large batches (see
// json_arg).
func cmd_ingest(db, a) {
    if len(a) < 3 { die(80, "usage: crm ingest '<json array of {name,company,email,phone,source,stage}>' | crm ingest -  (reads JSON from stdin)") }
    items := parse(json_arg(a), []Contact{})
    n := now()
    added := 0
    i := 0
    for i < len(items) {
        it := items[i]
        st := it.stage
        if st == "" { st = "new" }
        id := ""
        if it.email != "" {
            rows := sqlite_query(db, "SELECT id, name, company, email, phone, source, stage, next_action, next_due, created, updated FROM contacts WHERE email=? LIMIT 1", []string{it.email})
            cs := parse(rows, []Contact{})
            if len(cs) > 0 { id = cs[0].id }
        }
        if id == "" {
            sqlite_exec(db, "INSERT INTO contacts(id,name,company,email,phone,source,stage,created,updated) VALUES(?,?,?,?,?,?,?,?,?)", []string{nid(), it.name, it.company, it.email, it.phone, it.source, st, str(n), str(n)})
            added = added + 1
        }
        i = i + 1
    }
    sqlite_close(db)
    say("{\"ok\":true,\"ingested\":" + str(len(items)) + ",\"added\":" + str(added) + "}")
}

// ---- webhook server (crm serve) : the Resend sink -------------------------

func unq(s) (o) {
    o = s
    n := len(s)
    if n >= 2 {
        if substr(s, 0, 1) == "\"" { o = substr(s, 1, n - 1) }
    }
}

func jget(body, path) (v) {
    raw, err := json_get(body, path)
    v = ""
    if err == "" { v = unq(raw) }
}

// verify_svix — Resend signs webhooks with Svix. secret is "whsec_<base64>"; the signed
// content is "<svix-id>.<svix-timestamp>.<body>", HMAC-SHA256, base64. Header svix-signature
// is space-separated "v1,<sig>" tokens. Returns 1 if any matches.
func verify_svix(req, secret) (ok) {
    ok = 0
    sid := header(req, "svix-id")
    sts := header(req, "svix-timestamp")
    ssig := header(req, "svix-signature")
    if sid == "" || sts == "" || ssig == "" { return ok }
    b64 := secret
    if has_prefix(secret, "whsec_") { b64 = substr(secret, 6, len(secret)) }
    key := base64_decode_bytes(b64)
    mac := hmac_sha256_bytes(key, bytes(sid + "." + sts + "." + req.body))
    expected := base64_encode_bytes(mac)
    parts := split(ssig, " ")
    i := 0
    for i < len(parts) {
        p := parts[i]
        ci := index(p, ",")
        if ci >= 0 {
            if substr(p, ci + 1, len(p)) == expected { ok = 1; return ok }
        }
        i = i + 1
    }
}

// upsert a minimal contact by email, return its id
func wh_contact(db, email, name) (id) {
    id = ""
    if email == "" { return id }
    rows := sqlite_query(db, "SELECT id, name, company, email, phone, source, stage, next_action, next_due, created, updated FROM contacts WHERE email=? LIMIT 1", []string{email})
    cs := parse(rows, []Contact{})
    if len(cs) > 0 { id = cs[0].id; return id }
    id = nid()
    n := now()
    sqlite_exec(db, "INSERT INTO contacts(id,name,email,source,stage,created,updated) VALUES(?,?,?,?,?,?,?)", []string{id, name, email, "resend", "contacted", str(n), str(n)})
}

func wh_event(db, cid, summary, ref) {
    sqlite_exec(db, "INSERT INTO events(id,contact_id,channel,direction,summary,ref,ts) VALUES(?,?,?,?,?,?,?)", []string{nid(), cid, "email", "in", summary, ref, str(now())})
    sqlite_exec(db, "UPDATE contacts SET updated=? WHERE id=?", []string{str(now()), cid})
}

func wh_stage(db, cid, stage) {
    sqlite_exec(db, "UPDATE contacts SET stage=?, updated=? WHERE id=?", []string{stage, str(now()), cid})
}

// wh_suppress — permanently suppress an address (from a bounce/complaint webhook) so `crm send`
// never emails it again, and cancel any of its still-queued outreach.
func wh_suppress(db, addr, reason) {
    a := to_lower(addr)
    sqlite_exec(db, "INSERT OR IGNORE INTO suppress(addr,reason,ts) VALUES(?,?,?)", []string{a, reason, str(now())})
    sqlite_exec(db, "UPDATE outreach SET status='suppressed' WHERE status='queued' AND contact_id IN (SELECT id FROM contacts WHERE email=?)", []string{a})
}

// forward_reply — fetch the received email's body and forward a copy to CRM_FORWARD_TO
// (e.g. a monitored inbox) via Resend. Best-effort; reply-to is set to the lead so a reply
// from that inbox reaches them directly. Needs RESEND_API_KEY + CRM_FORWARD_TO in env.
func forward_reply(ref, from_addr, subject) {
    key := env("RESEND_API_KEY")
    to := env("CRM_FORWARD_TO")
    if key == "" || to == "" || ref == "" { return }
    // pull the full received body (webhook carries metadata only)
    gh := []string{"Authorization: Bearer " + key}
    gstatus, gresp, gerr := http_request("GET", "https://api.resend.com/emails/inbound/" + ref, gh, "")
    traw := "\"(body could not be retrieved)\""
    if gerr == "" && gstatus == 200 {
        t, terr := json_get(gresp, ".text")
        if terr == "" && t != "" { traw = t }   // raw JSON string token — embed as-is (already escaped)
    }
    fromh := env("CRM_FORWARD_FROM")
    if fromh == "" { fromh = "intrane CRM <no-reply@intrane.fr>" }
    subj := "Reply from " + from_addr + " — " + subject
    payload := "{\"from\":\"" + esc(fromh) + "\",\"to\":[\"" + esc(to) + "\"],\"reply_to\":\"" + esc(from_addr) + "\",\"subject\":\"" + esc(subj) + "\",\"text\":" + traw + "}"
    ph := []string{"Authorization: Bearer " + key, "content-type: application/json"}
    _, _, _ = http_request("POST", "https://api.resend.com/emails", ph, payload)
}

// POST /resend — a Resend webhook. Outbound events (opened/bounced/complained) act on
// data.to[0]; inbound replies (email.received / inbound.email) act on data.from.
func h_resend(req) (res) {
    secret := env("RESEND_WEBHOOK_SECRET")
    if secret != "" {
        if verify_svix(req, secret) == 0 { return response("401 Unauthorized", "application/json", "{\"ok\":false,\"error\":\"bad signature\"}") }
    }
    body := req.body
    etype := jget(body, ".type")
    ref := jget(body, ".data.email_id")
    to := jget(body, ".data.to[0]")
    if to == "" { to = jget(body, ".data.to") }
    db := opendb()
    handled := "ignored:" + etype
    done := 0
    if etype == "email.bounced" {
        cid := wh_contact(db, to, to)
        if cid != "" { wh_event(db, cid, "bounced — address invalid", ref); wh_stage(db, cid, "lost") }
        wh_suppress(db, to, "bounced")
        handled = "bounced"; done = 1
    }
    if done == 0 && etype == "email.complained" {
        cid := wh_contact(db, to, to)
        if cid != "" { wh_event(db, cid, "spam complaint — suppress", ref); wh_stage(db, cid, "lost") }
        wh_suppress(db, to, "complained")
        handled = "complained"; done = 1
    }
    if done == 0 && etype == "email.opened" {
        cid := wh_contact(db, to, to)
        if cid != "" { wh_event(db, cid, "opened the email", ref) }
        handled = "opened"; done = 1
    }
    if done == 0 && etype == "email.delivered" { handled = "delivered"; done = 1 }
    if done == 0 {
        if etype == "email.received" || etype == "inbound.email" || etype == "email.inbound" {
            from := jget(body, ".data.from")
            if index(from, "@") < 0 { from = jget(body, ".data.from.address") }   // from may be an object
            if index(from, "@") < 0 { from = jget(body, ".data.from[0]") }
            subj := jget(body, ".data.subject")
            cid := wh_contact(db, from, from)
            if cid != "" { wh_event(db, cid, "REPLY — " + subj, ref); wh_stage(db, cid, "replied") }
            forward_reply(ref, from, subj)   // send a copy to the monitored inbox
            handled = "reply"; done = 1
        }
    }
    sqlite_close(db)
    res = ok_json("{\"ok\":true,\"handled\":\"" + esc(handled) + "\"}")
}

// POST /bland — a Bland call-outcome webhook (the twin of /resend for phone). Bland posts
// the finished call; we correlate via the metadata.outreach we set at dispatch, log the
// outcome as a touch, and complete the outreach. Optional shared secret: CRM_BLAND_SECRET
// checked against the x-crm-secret header.
func h_bland(req) (res) {
    secret := env("CRM_BLAND_SECRET")
    if secret != "" {
        if header(req, "x-crm-secret") != secret { return response("401 Unauthorized", "application/json", "{\"ok\":false,\"error\":\"bad secret\"}") }
    }
    body := req.body
    oid := jget(body, ".metadata.outreach")
    cid := jget(body, ".call_id")
    ab := to_lower(jget(body, ".answered_by"))
    db := opendb()
    outcome := "call completed"
    if ab == "human" { outcome = "call answered (human)" }
    if ab == "voicemail" { outcome = "voicemail (no pickup)" }
    if has_prefix(ab, "no") { outcome = "no answer" }
    handled := "ignored:no-outreach-metadata"
    if oid != "" {
        qr := sqlite_query(db, "SELECT o.contact_id AS ccid FROM outreach o WHERE o.id=? LIMIT 1", []string{oid})
        ccid := jget(qr, "[0].ccid")
        if ccid != "" {
            wh_event(db, ccid, outcome, cid)
            sqlite_exec(db, "UPDATE outreach SET status='sent' WHERE id=? AND status='dispatched'", []string{oid})
            handled = outcome
        }
    }
    sqlite_close(db)
    res = ok_json("{\"ok\":true,\"handled\":\"" + esc(handled) + "\"}")
}

// sink_upsert — resolve/create a contact by email, then phone; return its id.
func sink_upsert(db, name, email, phone, source) (id) {
    id = ""
    if email != "" {
        r := sqlite_query(db, "SELECT id, name, company, email, phone, source, stage, next_action, next_due, created, updated FROM contacts WHERE email=? LIMIT 1", []string{email})
        cs := parse(r, []Contact{})
        if len(cs) > 0 { id = cs[0].id }
    }
    if id == "" {
        if phone != "" {
            r := sqlite_query(db, "SELECT id, name, company, email, phone, source, stage, next_action, next_due, created, updated FROM contacts WHERE phone=? LIMIT 1", []string{phone})
            ps := parse(r, []Contact{})
            if len(ps) > 0 { id = ps[0].id }
        }
    }
    n := now()
    if id == "" {
        id = nid()
        sqlite_exec(db, "INSERT INTO contacts(id,name,email,phone,source,stage,created,updated) VALUES(?,?,?,?,?,?,?,?)", []string{id, name, email, phone, source, "contacted", str(n), str(n)})
        return id
    }
    // backfill missing fields on the existing contact
    sqlite_exec(db, "UPDATE contacts SET name=COALESCE(NULLIF(name,''),?), email=COALESCE(NULLIF(email,''),?), phone=COALESCE(NULLIF(phone,''),?), source=COALESCE(NULLIF(source,''),?), updated=? WHERE id=?", []string{name, email, phone, source, str(n), id})
}

// POST /sink {name,email,phone,channel,summary,ref,direction} — authenticated remote
// touch-logging so outreach glue writes to THIS canonical DB (single home). Bearer-token auth.
func h_sink(req) (res) {
    tok := env("CRM_INGEST_TOKEN")
    if tok != "" {
        if header(req, "authorization") != "Bearer " + tok { return response("401 Unauthorized", "application/json", "{\"ok\":false,\"error\":\"bad token\"}") }
    }
    body := req.body
    email := jget(body, ".email")
    phone := jget(body, ".phone")
    if email == "" && phone == "" { return response("400 Bad Request", "application/json", "{\"ok\":false,\"error\":\"email or phone required\"}") }
    name := jget(body, ".name")
    channel := jget(body, ".channel")
    if channel == "" { channel = "note" }
    summary := jget(body, ".summary")
    ref := jget(body, ".ref")
    dir := jget(body, ".direction")
    if dir == "" { dir = "out" }
    source := jget(body, ".source")
    if source == "" { source = "grepapi" }
    // optional workspace routing: /sink runs inside a long-lived `serve` process with a FIXED
    // $CRM_DB from its env, so the --workspace CLI flag (a per-invocation thing) can't apply
    // here — an explicit "workspace" field in the POST body is the per-request equivalent,
    // letting one running instance serve multiple isolated campaigns without a second daemon.
    ws := jget(body, ".workspace")
    db := opendb()
    if ws != "" { db = open_db_at(workspace_path(ws)) }
    cid := sink_upsert(db, name, email, phone, source)
    sqlite_exec(db, "INSERT INTO events(id,contact_id,channel,direction,summary,ref,ts) VALUES(?,?,?,?,?,?,?)", []string{nid(), cid, channel, dir, summary, ref, str(now())})
    sqlite_exec(db, "UPDATE contacts SET stage='contacted' WHERE id=? AND stage='new'", []string{cid})
    sqlite_close(db)
    res = ok_json("{\"ok\":true,\"contact\":\"" + cid + "\",\"channel\":\"" + esc(channel) + "\"}")
}

func cmd_serve(a) {
    port := 8790
    if len(a) >= 3 { port = parse_int(a[2]) }
    say("{\"ok\":true,\"serving\":\"crm-cli webhook\",\"port\":" + str(port) + ",\"routes\":[\"POST /resend\",\"POST /bland\",\"POST /sink\",\"GET /_health\"]}")
    serve(port, func(req) {
        if req.path == "/_health" { return ok_json("{\"ok\":true}") }
        if req.method == "POST" && has_prefix(req.path, "/resend") { return h_resend(req) }
        if req.method == "POST" && has_prefix(req.path, "/bland") { return h_bland(req) }
        if req.method == "POST" && has_prefix(req.path, "/sink") { return h_sink(req) }
        return not_found()
    })
}

// crm version  -> the embedded release version (agent- and human-readable).
func cmd_version() {
    say("{\"ok\":true,\"name\":\"crm-cli\",\"version\":\"" + version_str() + "\"}")
}

// crm update  -> re-run the official installer, which downloads the latest prebuilt release
// (falling back to build-from-source) and atomically replaces this binary in place. Streams
// progress. Honors CRM_BIN_DIR so it updates wherever this copy was installed.
func cmd_update() {
    say("{\"ok\":true,\"action\":\"update\",\"from\":\"" + version_str() + "\",\"note\":\"fetching the latest release…\"}")
    code := system("curl -fsSL https://raw.githubusercontent.com/javimosch/machin-crm-cli/master/install.sh | sh")
    if code != 0 { die(100, "update failed (installer exit " + str(code) + ") — check network, or reinstall from crmd.intrane.fr") }
    say("{\"ok\":true,\"updated\":true,\"hint\":\"run: crm version\"}")
}

// crm workspace list  -> every workspace found under ~/.crmd/workspaces/*.db
// crm workspace create <slug>  -> validate the name and provision that workspace's DB (or just
// confirm it already exists) — doesn't otherwise select it; pass --workspace <slug> (or
// $CRM_WORKSPACE) on any other command to actually operate against it. See docs/workspaces.md.
func cmd_workspace(a) {
    sub := ""
    if len(a) >= 3 { sub = a[2] }

    if sub == "list" {
        d := workspace_dir()
        system("mkdir -p " + d)
        names := list_dir(d)
        out := "["
        first := 1
        i := 0
        for i < len(names) {
            nm := names[i]
            if has_suffix(nm, ".db") {
                if first == 0 { out = out + "," }
                out = out + "\"" + esc(substr(nm, 0, len(nm)-3)) + "\""
                first = 0
            }
            i = i + 1
        }
        out = out + "]"
        say("{\"ok\":true,\"workspaces\":" + out + "}")
        return
    }

    if sub == "create" {
        if len(a) < 4 { die(80, "usage: crm workspace create <slug>") }
        slug := a[3]
        p := workspace_path(slug)   // validates the slug (die()s on a bad one) + mkdir -p's the dir
        existing := list_dir(workspace_dir())
        existed := 0
        i := 0
        for i < len(existing) {
            if existing[i] == slug + ".db" { existed = 1 }
            i = i + 1
        }
        db := open_db_at(p)
        sqlite_close(db)
        created := "true"
        if existed == 1 { created = "false" }
        say("{\"ok\":true,\"workspace\":\"" + esc(slug) + "\",\"created\":" + created + ",\"path\":\"" + esc(p) + "\"}")
        return
    }

    die(80, "usage: crm workspace list | crm workspace create <slug>")
}

func cmd_help() {
    say("{\"ok\":true,\"name\":\"crm-cli\",\"version\":\"" + version_str() + "\",\"tagline\":\"the agent-first CRM — sink for the outreach machine\",\"db\":\"$CRM_DB, else --workspace/$CRM_WORKSPACE (~/.crmd/workspaces/<slug>.db), else ~/.crm-cli.db\",\"commands\":{\"workspace\":\"workspace list | workspace create <slug> (multiple isolated DBs — one per project/client; pass --workspace <slug> on any other command to use one)\",\"add\":\"add <name> [--company --email --phone --source --stage]\",\"log\":\"log <contact> <channel> <summary> [--ref --direction]\",\"stage\":\"stage <contact> <new|contacted|replied|meeting|deal|won|lost>\",\"next\":\"next <contact> <action> [--due YYYY-MM-DD|+N days]\",\"show\":\"show <contact>\",\"list\":\"list [--stage X] [--limit N] [--offset N] (paginated; response has total/returned/offset/limit so you know if there's more to page through)\",\"due\":\"due (next steps due today/overdue)\",\"pipeline\":\"pipeline (counts by stage)\",\"ingest\":\"ingest '<json>' | ingest - (bulk from grepapi leads; - reads JSON from stdin for large batches, argv has an OS length limit)\",\"queue\":\"queue <contact> <email|phone> [--subject --body] (stage one outreach)\",\"queue-bulk\":\"queue-bulk '<json [{contact,channel,subject,body}]>' | queue-bulk - (load a campaign; - reads JSON from stdin for large batches)\",\"campaign\":\"campaign [--channel email|phone] [--status queued|sent] (the staged campaign as JSON)\",\"followups\":\"followups [--days 3 --max-touches 3 --limit 200] [--queue --subject S --body B] (who is due a bump; --queue stages wave 2, {{name}}/{{company}} substituted)\",\"sent\":\"sent <outreach-id> (mark sent + log touch + advance stage)\",\"send\":\"send [--limit N] [--dry-run] (drip-send queued EMAIL outreach via SMTP; needs SMTP_* env; suppression + footer + stage advance; --dry-run previews with no creds/network/DB writes)\",\"call\":\"call [--limit N] [--dry-run] (drip-dispatch queued PHONE outreach as AI cold-calls via Bland; needs BLAND_API_KEY; outcomes return via serve POST /bland; --dry-run previews with no key/network/DB writes)\",\"suppress\":\"suppress <email|phone> [reason] (never contact again; alias unsub/dnc; undoable)\",\"undo\":\"undo [--n N] (revert the last N stage/next/sent/suppress/merge operations, LIFO; send/call are NOT undoable — an email/call already left)\",\"dedup\":\"dedup [--limit N] (read-only preview of likely-duplicate contacts by same_email/same_phone/same_name_company); dedup --auto [--limit N] (EXECUTES same_email/same_phone merges to convergence — the exact-identity rules only; same_name_company always stays review-only; undoable)\",\"merge\":\"merge <primary> <dupe> (combine dupe into primary — fields, events, outreach — then delete dupe; undoable)\",\"serve\":\"serve [port] (webhook sink: POST /resend email events + POST /bland call outcomes -> the CRM; bounces/complaints auto-suppress)\",\"version\":\"version (the installed release)\",\"update\":\"update (self-update to the latest release)\"}}")
}

// crm queue <contact> <channel> [--subject X --body X]  -> stage one outreach message.
func cmd_queue(db, a) {
    if len(a) < 4 { die(80, "usage: crm queue <contact> <email|phone> [--subject X --body X]") }
    cid := resolve(db, a[2])
    if cid == "" { die(90, "no such contact: " + esc(a[2])) }
    ch := a[3]
    subj := flagv(a, "--subject", "")
    body := flagv(a, "--body", "")
    sqlite_exec(db, "INSERT INTO outreach(id,contact_id,channel,subject,body,status,created) VALUES(?,?,?,?,?, 'queued', ?)", []string{nid(), cid, ch, subj, body, str(now())})
    sqlite_close(db)
    say("{\"ok\":true,\"queued\":1,\"channel\":\"" + esc(ch) + "\"}")
}

// crm queue-bulk '<json array of {contact,channel,subject,body}>' | crm queue-bulk -  -> load
// a whole campaign. Channel routing is the CALLER's job (email if the lead has one, else
// phone) — this just stores what it's given, so the CRM is the single source of truth for the
// campaign. `-` reads the JSON from stdin instead of argv — use for large batches (see json_arg).
func cmd_queue_bulk(db, a) {
    if len(a) < 3 { die(80, "usage: crm queue-bulk '<json array of {contact,channel,subject,body}>' | crm queue-bulk -  (reads JSON from stdin)") }
    items := parse(json_arg(a), []Qitem{})
    n := now()
    added := 0
    miss := 0
    i := 0
    for i < len(items) {
        it := items[i]
        cid := resolve(db, it.contact)
        if cid == "" {
            miss = miss + 1
        } else {
            ch := it.channel
            if ch == "" { ch = "email" }
            sqlite_exec(db, "INSERT INTO outreach(id,contact_id,channel,subject,body,status,created) VALUES(?,?,?,?,?, 'queued', ?)", []string{nid(), cid, ch, it.subject, it.body, str(n)})
            added = added + 1
        }
        i = i + 1
    }
    sqlite_close(db)
    say("{\"ok\":true,\"queued\":" + str(added) + ",\"unresolved\":" + str(miss) + ",\"received\":" + str(len(items)) + "}")
}

// crm campaign [--channel email|phone] [--status queued|sent]  -> the staged campaign as JSON,
// each row joined with its contact — exactly what a Resend batch / bland caller consumes.
// Camprow is a campaign row joined with its contact — for --jsonl send-payload emit.
type Camprow struct {
    id string
    channel string
    subject string
    body string
    status string
    company string
    email string
    phone string
}

// crm campaign [--channel email|phone] [--status queued|sent] [--summary | --jsonl]
//   default   -> {"ok":true,"campaign":[ …joined rows… ]}  (digestible JSON)
//   --summary -> a digest: counts by channel × status (glance before acting)
//   --jsonl   -> one SEND-READY payload per line: email {to,subject,body,outreach},
//                phone {phone,script,company,outreach} — pipe straight into a Resend
//                batch / bland caller / any glue, or `> batch.jsonl` to backfill a file.
func cmd_campaign(db, a) {
    ch := flagv(a, "--channel", "")
    st := flagv(a, "--status", "queued")

    if has_flag(a, "--summary") == 1 {
        rows := sqlite_query(db, "SELECT channel, status, COUNT(*) AS n FROM outreach GROUP BY channel, status ORDER BY status, channel", []string{})
        sqlite_close(db)
        say("{\"ok\":true,\"summary\":" + rows + "}")
        return
    }

    sel := "SELECT o.id, o.channel, o.subject, o.body, o.status, c.name AS company, c.email, c.phone FROM outreach o JOIN contacts c ON c.id=o.contact_id WHERE o.status=?"
    order := " ORDER BY o.channel, c.name"
    rows := ""
    if ch == "" {
        rows = sqlite_query(db, sel + order, []string{st})
    } else {
        rows = sqlite_query(db, sel + " AND o.channel=?" + order, []string{st, ch})
    }
    sqlite_close(db)

    if has_flag(a, "--jsonl") == 1 {
        cs := parse(rows, []Camprow{})
        i := 0
        for i < len(cs) {
            c := cs[i]
            if c.channel == "phone" {
                say("{\"phone\":\"" + esc(c.phone) + "\",\"company\":\"" + esc(c.company) + "\",\"script\":\"" + esc(c.body) + "\",\"outreach\":\"" + esc(c.id) + "\"}")
            } else {
                say("{\"to\":\"" + esc(c.email) + "\",\"subject\":\"" + esc(c.subject) + "\",\"body\":\"" + esc(c.body) + "\",\"outreach\":\"" + esc(c.id) + "\"}")
            }
            i = i + 1
        }
        return
    }

    say("{\"ok\":true,\"campaign\":" + rows + "}")
}

// Fuprow is one follow-up candidate: a contacted-but-silent contact due for a bump.
type Fuprow struct {
    id string
    name string
    company string
    email string
    touches int
    last_ts int
    days_since int
}

// crm followups [--days 3] [--max-touches 3] [--limit 200]        -> candidates as JSON
// crm followups --queue --subject S --body B [same filters]        -> queue one bump per candidate
//
// The missing half of a cold campaign: most replies come from touches 2-3, so after wave 1 this
// selects who is DUE a bump — stage=contacted, last outbound email >= N days ago, never replied
// (no inbound event), under the touch cap, nothing already queued — and (with --queue) stages
// wave 2 as ordinary outreach rows that `crm send` drip-sends. {{name}}/{{company}} in the
// subject/body are substituted per contact. Copy is the CALLER's job; the CRM owns the who/when.
func cmd_followups(db, a) {
    days := flagv(a, "--days", "3")
    maxt := flagv(a, "--max-touches", "3")
    limit := flagv(a, "--limit", "200")
    sel := "SELECT c.id, c.name, c.company, c.email, COUNT(e.id) AS touches, MAX(e.ts) AS last_ts, CAST((strftime('%s','now') - MAX(e.ts)) / 86400 AS INTEGER) AS days_since FROM contacts c JOIN events e ON e.contact_id = c.id AND e.direction='out' AND e.channel='email' WHERE c.stage='contacted' AND COALESCE(c.email,'') != '' AND NOT EXISTS (SELECT 1 FROM events r WHERE r.contact_id=c.id AND r.direction='in') AND NOT EXISTS (SELECT 1 FROM outreach q WHERE q.contact_id=c.id AND q.status='queued') GROUP BY c.id HAVING MAX(e.ts) <= strftime('%s','now') - ?*86400 AND COUNT(e.id) < CAST(? AS INTEGER) ORDER BY last_ts ASC LIMIT ?"
    rows := sqlite_query(db, sel, []string{days, maxt, limit})

    if has_flag(a, "--queue") == 0 {
        sqlite_close(db)
        say("{\"ok\":true,\"days\":" + days + ",\"max_touches\":" + maxt + ",\"followups\":" + rows + "}")
        return
    }

    subj := flagv(a, "--subject", "")
    body := flagv(a, "--body", "")
    if subj == "" || body == "" { sqlite_close(db); die(80, "usage: crm followups --queue --subject S --body B  ({{name}}/{{company}} substituted per contact)") }
    cands := parse(rows, []Fuprow{})
    n := now()
    queued := 0
    i := 0
    for i < len(cands) {
        c := cands[i]
        who := c.company
        if who == "" { who = c.name }
        s := replace(replace(subj, "{{name}}", c.name), "{{company}}", who)
        b := replace(replace(body, "{{name}}", c.name), "{{company}}", who)
        sqlite_exec(db, "INSERT INTO outreach(id,contact_id,channel,subject,body,status,created) VALUES(?,?,?,?,?, 'queued', ?)", []string{nid(), c.id, "email", s, b, str(n)})
        queued = queued + 1
        i = i + 1
    }
    sqlite_close(db)
    say("{\"ok\":true,\"queued\":" + str(queued) + ",\"days\":" + days + ",\"hint\":\"crm campaign --summary, then crm send --limit N\"}")
}

// crm sent <outreach-id>  -> mark an outreach sent, log the touch, advance the contact to contacted.
// crm sent <outreach-id>  -- undoable (crm undo): reverts the outreach status, removes the
// touch it logged, and restores the contact's prior stage/next_action/next_due.
func cmd_sent(db, a) {
    if len(a) < 3 { die(80, "usage: crm sent <outreach-id>") }
    oid := a[2]
    rows := sqlite_query(db, "SELECT id, contact_id, channel, subject, body, status, created, sent_at FROM outreach WHERE id=? LIMIT 1", []string{oid})
    os := parse(rows, []Outreach{})
    if len(os) == 0 { die(90, "no such outreach: " + esc(oid)) }
    o := os[0]
    n := now()
    op := nid()
    before_o := snap_outreach(db, oid)
    sqlite_exec(db, "UPDATE outreach SET status='sent', sent_at=? WHERE id=?", []string{str(n), oid})
    audit_add(db, op, "sent", "outreach", oid, "update", before_o)
    eid := nid()
    sqlite_exec(db, "INSERT INTO events(id,contact_id,channel,direction,summary,ref,ts) VALUES(?,?,?,?,?,?,?)", []string{eid, o.contact_id, o.channel, "out", "sent: " + o.subject, oid, str(n)})
    audit_add(db, op, "sent", "events", eid, "insert", "")
    before_c := snap_contact(db, o.contact_id)
    sqlite_exec(db, "UPDATE contacts SET stage='contacted', next_action='', next_due='', updated=? WHERE id=? AND stage='new'", []string{str(n), o.contact_id})
    audit_add(db, op, "sent", "contacts", o.contact_id, "update", before_c)
    sqlite_close(db)
    say("{\"ok\":true,\"sent\":\"" + esc(oid) + "\",\"channel\":\"" + esc(o.channel) + "\"}")
}

// Sendrow is a queued email outreach joined with its recipient, for cmd_send.
type Sendrow struct {
    oid string
    cid string
    email string
    subject string
    body string
}

// Callrow is a queued phone outreach joined with its recipient, for cmd_call.
type Callrow struct {
    oid string
    cid string
    phone string
    company string
    body string
}

// e164 lives in src/core.src (pure, unit-tested).

// mail_footer appends the unsubscribe line (reply-based; SMTP_FROM identifies the sender).
func mail_footer() (f) {
    from := env("SMTP_FROM")
    f = ""
    if from != "" {
        f = "\n\n—\nEnvoyé par " + from + ". Répondez « STOP » et vous ne serez plus contacté."
    }
}

// suppress_set — every suppressed address as an in-memory set (map[string]int; membership via
// has()), fetched ONCE per command instead of one individual SELECT per outreach row. This
// fixes a real O(n) query-per-row pattern: measured at 3.60 minutes for 8,053 items in
// `send --dry-run` at 10k contacts (a READ-ONLY preview), and at 50k scale the same pattern's
// sustained write/query load contributed to a real host disk-I/O incident during load testing
// — see docs/architecture.md. `send`/`call` and both their `--dry-run` previews all share this.
func suppress_set(db) (set) {
    set = make(map[string]int)
    rows := sqlite_query(db, "SELECT addr FROM suppress", []string{})
    all := parse(rows, []Suppressrow{})
    i := 0
    for i < len(all) {
        set[all[i].addr] = 1
        i = i + 1
    }
}

// crm send [--limit N]  -> drip-send QUEUED email outreach via SMTP (Resend/any relay).
// Suppression-checked, unsubscribe footer, polite 2s drip. Marks each sent|error, logs the
// touch, advances the contact stage. Phone outreach is exported (campaign --channel phone
// --jsonl) to bland-cli, not sent here. Config: SMTP_HOST SMTP_PORT SMTP_FROM SMTP_USER
// SMTP_PASS SMTP_TLS (point at smtp.resend.com:587, user 'resend', pass = API key).
func cmd_send(db, a) {
    limit := flagv(a, "--limit", "20")
    rows := sqlite_query(db, "SELECT o.id AS oid, o.contact_id AS cid, c.email AS email, o.subject AS subject, o.body AS body FROM outreach o JOIN contacts c ON c.id=o.contact_id WHERE o.status='queued' AND o.channel='email' AND c.email!='' ORDER BY o.created LIMIT " + limit, []string{})
    todo := parse(rows, []Sendrow{})
    suppressed := suppress_set(db)

    // --dry-run: compose the preview (incl. the suppression check) without SMTP creds, a
    // network call, or touching the DB — nothing here can send an email.
    if has_flag(a, "--dry-run") == 1 {
        preview := "["
        would := 0
        skip := 0
        i := 0
        for i < len(todo) {
            m := todo[i]
            action := "send"
            if has(suppressed, to_lower(m.email)) { action = "skip_suppressed"; skip = skip + 1 } else { would = would + 1 }
            if i > 0 { preview = preview + "," }
            preview = preview + "{\"to\":\"" + esc(m.email) + "\",\"subject\":\"" + esc(m.subject) + "\",\"action\":\"" + action + "\"}"
            i = i + 1
        }
        preview = preview + "]"
        sqlite_close(db)
        say("{\"ok\":true,\"dry_run\":true,\"would_send\":" + str(would) + ",\"would_skip\":" + str(skip) + ",\"preview\":" + preview + "}")
        return
    }

    host := env("SMTP_HOST")
    from := env("SMTP_FROM")
    if host == "" || from == "" {
        sqlite_close(db)
        die(100, "SMTP not configured — set SMTP_HOST SMTP_PORT SMTP_FROM SMTP_USER SMTP_PASS SMTP_TLS")
    }
    port := parse_int(env("SMTP_PORT"))
    if port == 0 { port = 587 }
    use_tls := 1
    if env("SMTP_TLS") == "0" { use_tls = 0 }
    sent := 0
    failed := 0
    supp := 0
    i := 0
    for i < len(todo) {
        m := todo[i]
        addr := to_lower(m.email)
        if has(suppressed, addr) {
            sqlite_exec(db, "UPDATE outreach SET status='suppressed' WHERE id=?", []string{m.oid})
            supp = supp + 1
            i = i + 1
            continue
        }
        ok, errmsg := smtp_send(host, port, from, m.email, m.subject, m.body + mail_footer(), env("SMTP_USER"), env("SMTP_PASS"), use_tls)
        n := now()
        if ok == 1 {
            sqlite_exec(db, "UPDATE outreach SET status='sent', sent_at=? WHERE id=?", []string{str(n), m.oid})
            sqlite_exec(db, "INSERT INTO events(id,contact_id,channel,direction,summary,ref,ts) VALUES(?,?,?,?,?,?,?)", []string{nid(), m.cid, "email", "out", "sent: " + m.subject, m.oid, str(n)})
            sqlite_exec(db, "UPDATE contacts SET stage='contacted', next_action='', next_due='', updated=? WHERE id=? AND stage='new'", []string{str(n), m.cid})
            write(2, "{\"event\":\"sent\",\"to\":" + json(m.email) + "}\n")
            sent = sent + 1
        } else {
            sqlite_exec(db, "UPDATE outreach SET status='error', error=? WHERE id=?", []string{errmsg, m.oid})
            write(2, "{\"warn\":\"send_failed\",\"to\":" + json(m.email) + ",\"detail\":" + json(errmsg) + "}\n")
            failed = failed + 1
        }
        sleep(2000)   // drip: polite sender, not a cannon
        i = i + 1
    }
    left := sqlite_query(db, "SELECT COUNT(*) AS n FROM outreach WHERE status='queued' AND channel='email'", []string{})
    lv, _ := json_get(left, "[0].n")
    sqlite_close(db)
    say("{\"ok\":true,\"sent\":" + str(sent) + ",\"failed\":" + str(failed) + ",\"suppressed\":" + str(supp) + ",\"still_queued\":" + lv + "}")
}

// crm call [--limit N]  -> drip-dispatch QUEUED phone outreach as AI cold-calls via Bland
// (BYO BLAND_API_KEY). Symmetric to `send`: suppression-checked (the DNC list is the same
// `suppress` table, keyed by the phone), polite 2s pacing, marks each dispatched|error, logs
// the touch, advances stage. The call's outcome comes back later via the Bland webhook →
// `crm serve` (POST /bland). Config: BLAND_API_KEY (required), CRM_CALL_WEBHOOK (public
// /bland URL for outcomes), BLAND_VOICE, BLAND_LANG, CRM_COUNTRY_CODE (default 33).
func cmd_call(db, a) {
    limit := flagv(a, "--limit", "20")
    rows := sqlite_query(db, "SELECT o.id AS oid, o.contact_id AS cid, c.phone AS phone, c.name AS company, o.body AS body FROM outreach o JOIN contacts c ON c.id=o.contact_id WHERE o.status='queued' AND o.channel='phone' AND c.phone!='' ORDER BY o.created LIMIT " + limit, []string{})
    todo := parse(rows, []Callrow{})
    suppressed := suppress_set(db)

    // --dry-run: compose the E.164 + suppression preview without a Bland key or any dial.
    if has_flag(a, "--dry-run") == 1 {
        preview := "["
        would := 0
        skip := 0
        i := 0
        for i < len(todo) {
            m := todo[i]
            num := e164(m.phone)
            action := "call"
            if has(suppressed, num) || has(suppressed, m.phone) { action = "skip_suppressed"; skip = skip + 1 } else { would = would + 1 }
            if i > 0 { preview = preview + "," }
            preview = preview + "{\"to\":\"" + esc(num) + "\",\"company\":\"" + esc(m.company) + "\",\"action\":\"" + action + "\"}"
            i = i + 1
        }
        preview = preview + "]"
        sqlite_close(db)
        say("{\"ok\":true,\"dry_run\":true,\"would_call\":" + str(would) + ",\"would_skip\":" + str(skip) + ",\"preview\":" + preview + "}")
        return
    }

    key := env("BLAND_API_KEY")
    if key == "" {
        sqlite_close(db)
        die(100, "Bland not configured — set BLAND_API_KEY (BYO; get one at bland.ai)")
    }
    hook := env("CRM_CALL_WEBHOOK")
    voice := env("BLAND_VOICE")
    lang := env("BLAND_LANG")
    dispatched := 0
    failed := 0
    supp := 0
    i := 0
    for i < len(todo) {
        m := todo[i]
        num := e164(m.phone)
        if has(suppressed, num) || has(suppressed, m.phone) {
            sqlite_exec(db, "UPDATE outreach SET status='suppressed' WHERE id=?", []string{m.oid})
            supp = supp + 1
            i = i + 1
            continue
        }
        body := "{\"phone_number\":\"" + esc(num) + "\",\"task\":\"" + esc(m.body) + "\",\"metadata\":{\"outreach\":\"" + esc(m.oid) + "\"}"
        if voice != "" { body = body + ",\"voice\":\"" + esc(voice) + "\"" }
        if lang != "" { body = body + ",\"language\":\"" + esc(lang) + "\"" }
        if hook != "" { body = body + ",\"webhook\":\"" + esc(hook) + "\"" }
        body = body + "}"
        headers := []string{"content-type: application/json", "authorization: " + key}
        burl := env("BLAND_URL")
        if burl == "" { burl = "https://api.bland.ai" }
        status, resp, err := http_request("POST", burl + "/v1/calls", headers, body)
        n := now()
        if err == "" && status == 200 {
            cid := jget(resp, ".call_id")
            sqlite_exec(db, "UPDATE outreach SET status='dispatched', sent_at=?, error=? WHERE id=?", []string{str(n), cid, m.oid})
            sqlite_exec(db, "INSERT INTO events(id,contact_id,channel,direction,summary,ref,ts) VALUES(?,?,?,?,?,?,?)", []string{nid(), m.cid, "call", "out", "call dispatched → " + num, cid, str(n)})
            sqlite_exec(db, "UPDATE contacts SET stage='contacted', next_action='', next_due='', updated=? WHERE id=? AND stage='new'", []string{str(n), m.cid})
            write(2, "{\"event\":\"call_dispatched\",\"to\":\"" + esc(num) + "\",\"call_id\":\"" + esc(cid) + "\"}\n")
            dispatched = dispatched + 1
        } else {
            detail := resp
            if err != "" { detail = err }
            sqlite_exec(db, "UPDATE outreach SET status='error', error=? WHERE id=?", []string{detail, m.oid})
            write(2, "{\"warn\":\"call_failed\",\"to\":\"" + esc(num) + "\",\"detail\":" + json(detail) + "}\n")
            failed = failed + 1
        }
        sleep(2000)   // drip: polite dialer, not a robo-cannon
        i = i + 1
    }
    left := sqlite_query(db, "SELECT COUNT(*) AS n FROM outreach WHERE status='queued' AND channel='phone'", []string{})
    lv, _ := json_get(left, "[0].n")
    sqlite_close(db)
    say("{\"ok\":true,\"dispatched\":" + str(dispatched) + ",\"failed\":" + str(failed) + ",\"suppressed\":" + str(supp) + ",\"still_queued\":" + lv + "}")
}

// crm suppress <email|phone> [reason]  -> never contact this address/number again (also
// cancels its queued outreach on either channel). One list, keyed by the raw value.
// Undoable (crm undo): un-suppresses only the addr forms THIS call actually added (an
// already-suppressed address is left alone), and restores any outreach it cancelled.
func cmd_suppress(db, a) {
    if len(a) < 3 { die(80, "usage: crm suppress <email|phone> [reason]") }
    raw := a[2]
    addr := to_lower(raw)
    reason := "manual"
    if len(a) >= 4 { reason = a[3] }
    op := nid()

    existed := sqlite_query(db, "SELECT addr FROM suppress WHERE addr=?", []string{addr})
    sqlite_exec(db, "INSERT OR IGNORE INTO suppress(addr,reason,ts) VALUES(?,?,?)", []string{addr, reason, str(now())})
    if existed == "[]" { audit_add(db, op, "suppress", "suppress", addr, "insert", "") }

    // also store the E.164 form so a call-time lookup by normalized number matches — but only
    // when raw actually looks like a phone (has a digit); e164() on a digit-less string (an
    // email) returns a bare "+", which would otherwise pollute the DNC list with a junk row.
    n164 := e164(raw)
    if n164 != addr && n164 != "+" {
        existed164 := sqlite_query(db, "SELECT addr FROM suppress WHERE addr=?", []string{n164})
        sqlite_exec(db, "INSERT OR IGNORE INTO suppress(addr,reason,ts) VALUES(?,?,?)", []string{n164, reason, str(now())})
        if existed164 == "[]" { audit_add(db, op, "suppress", "suppress", n164, "insert", "") }
    }

    affrows := sqlite_query(db, "SELECT id FROM outreach WHERE status='queued' AND contact_id IN (SELECT id FROM contacts WHERE email=? OR phone=?)", []string{addr, raw})
    aff := parse(affrows, []Idrow{})
    i := 0
    for i < len(aff) {
        audit_add(db, op, "suppress", "outreach", aff[i].id, "update", snap_outreach(db, aff[i].id))
        i = i + 1
    }
    sqlite_exec(db, "UPDATE outreach SET status='suppressed' WHERE status='queued' AND contact_id IN (SELECT id FROM contacts WHERE email=? OR phone=?)", []string{addr, raw})
    sqlite_close(db)
    say("{\"ok\":true,\"suppressed\":\"" + esc(addr) + "\"}")
}

// crm undo [--n N]  -> revert the last N recorded operations (LIFO). Restores the pre-mutation
// snapshot for rows an operation updated, deletes rows it inserted (e.g. the touch a `sent`
// call logged, or a suppress-list entry that didn't exist before), and re-inserts rows it
// deleted (a `merge`'s duplicate). Consuming an op deletes its audit rows, so undo cannot itself
// be undone. Only stage/next/sent/suppress/merge are wired to the trail — `crm send`/`crm call`
// already left the outside world (an email/call went out) and are NOT undoable; use their
// --dry-run to preview before running them.
// dedup_scan — ONE linear pass over all contacts building all three dedup rules' groups (id
// lists keyed by normalized match value) plus id->name/id->company side tables for display.
// Replaces the old per-rule SQL self-joins (same_email, same_name_company — O(n^2) at the
// engine level since lower(trim()) defeats any index) and the app-level phone double-loop
// (same_phone) with a single O(n) scan shared by `crm dedup` and `crm dedup --auto`. Each
// group's ids are in rowid (insertion) order — group[0] is always the earliest-inserted, the
// "primary" — by construction, since `all` was fetched ORDER BY rowid and appended in order.
func dedup_scan(db) (email_groups, phone_groups, namecompany_groups, names, companies) {
    rows := sqlite_query(db, "SELECT id, name, company, email, phone FROM contacts ORDER BY rowid", []string{})
    all := parse(rows, []DedupPersonRow{})
    email_groups = make(map[string][]string)
    phone_groups = make(map[string][]string)
    namecompany_groups = make(map[string][]string)
    names = make(map[string]string)
    companies = make(map[string]string)
    i := 0
    for i < len(all) {
        c := all[i]
        names[c.id] = c.name
        companies[c.id] = c.company
        e := to_lower(trim(c.email))
        if e != "" {
            if has(email_groups, e) { email_groups[e] = append(email_groups[e], c.id) } else { email_groups[e] = []string{c.id} }
        }
        if c.phone != "" {
            pk := e164(c.phone)
            if has(phone_groups, pk) { phone_groups[pk] = append(phone_groups[pk], c.id) } else { phone_groups[pk] = []string{c.id} }
        }
        nm := to_lower(trim(c.name))
        co := to_lower(trim(c.company))
        if nm != "" && co != "" {
            nk := nm + "|||" + co
            if has(namecompany_groups, nk) { namecompany_groups[nk] = append(namecompany_groups[nk], c.id) } else { namecompany_groups[nk] = []string{c.id} }
        }
        i = i + 1
    }
}

// dedup_emit — one candidate JSON object for cmd_dedup's output.
func dedup_emit(primary, dupe, reason, key, names) (obj) {
    obj = "{\"primary\":\"" + esc(primary) + "\",\"primary_name\":\"" + esc(names[primary]) + "\",\"dupe\":\"" + esc(dupe) + "\",\"dupe_name\":\"" + esc(names[dupe]) + "\",\"reason\":\"" + reason + "\",\"key\":\"" + esc(key) + "\"}"
}

// crm dedup [--limit N]  -> read-only scan for likely-duplicate contacts, one candidate PAIR per
// row: PRIMARY (the group's earliest-inserted contact) paired against each OTHER member (not
// full pairwise combinations — a group of 3+ now yields primary-vs-B and primary-vs-C, not also
// the eventually-stale B-vs-C — merging the two reported pairs fully resolves the group in one
// pass). Grouped by why they match:
//   same_email          — same address, different case/whitespace only
//   same_phone          — same number once normalized to E.164 (formatting-only duplicates
//                          that `add`'s exact-string phone match misses)
//   same_name_company   — same normalized name AND company (no email/phone overlap needed)
// --limit caps candidates PER RULE, independently (default 200 each) — a rule with many
// matches never starves the other two out of being reported at all.
// `--auto` skips the preview and executes the auto-eligible merges instead — see cmd_dedup_auto.
func cmd_dedup(db, a) {
    if has_flag(a, "--auto") == 1 { cmd_dedup_auto(db, a); return }
    limit := parse_int(flagv(a, "--limit", "200"))
    if limit <= 0 { limit = 200 }
    email_groups, phone_groups, nc_groups, names, companies := dedup_scan(db)
    out := "["
    first := 1
    // limit applies PER RULE (independent counters), matching the old query-per-rule LIMIT
    // semantics — a rule with lots of matches (e.g. same_email) must never starve the others
    // out of a shared budget (a real bug caught by the load test: with exactly 200 same_email
    // pairs and the default limit=200, a shared counter reported same_email only, dropping
    // same_phone/same_name_company entirely even though both had real matches).
    count_e := 0
    count_p := 0
    count_n := 0

    ek := keys(email_groups)
    i := 0
    for i < len(ek) {
        ids := email_groups[ek[i]]
        j := 1
        for j < len(ids) && count_e < limit {
            if first == 0 { out = out + "," }
            out = out + dedup_emit(ids[0], ids[j], "same_email", ek[i], names)
            first = 0
            count_e = count_e + 1
            j = j + 1
        }
        i = i + 1
    }

    pk := keys(phone_groups)
    i = 0
    for i < len(pk) {
        ids := phone_groups[pk[i]]
        j := 1
        for j < len(ids) && count_p < limit {
            if first == 0 { out = out + "," }
            out = out + dedup_emit(ids[0], ids[j], "same_phone", pk[i], names)
            first = 0
            count_p = count_p + 1
            j = j + 1
        }
        i = i + 1
    }

    nck := keys(nc_groups)
    i = 0
    for i < len(nck) {
        ids := nc_groups[nck[i]]
        j := 1
        for j < len(ids) && count_n < limit {
            if first == 0 { out = out + "," }
            out = out + dedup_emit(ids[0], ids[j], "same_name_company", to_lower(companies[ids[0]]), names)
            first = 0
            count_n = count_n + 1
            j = j + 1
        }
        i = i + 1
    }

    out = out + "]"
    sqlite_close(db)
    say("{\"ok\":true,\"candidates\":" + out + "}")
}

// contact_exists — a cheap point lookup by primary key (not a table scan), used to skip a
// cmd_dedup_auto candidate whose contact was already merged away earlier THIS run.
func contact_exists(db, id) (ok) {
    r := sqlite_query(db, "SELECT 1 AS x FROM contacts WHERE id=? LIMIT 1", []string{id})
    ok = 0
    if r != "[]" { ok = 1 }
}

// crm dedup --auto [--limit N]  -> executes the auto-eligible merges (same_email, same_phone —
// exact-identity rules only), capped at --limit merges (default 200, hard ceiling 500 regardless
// of --limit — a runaway-loop backstop, not a real constraint at this tool's scale). Reports
// what it merged, plus a same_name_company review list (never auto-merged) for an agent/human to
// act on with `crm merge` one pair at a time. Each auto-merge is a normal, fully undoable op
// (audit.cmd="dedup-auto") — `crm undo --n N` reverses the last N.
//
// PERFORMANCE: candidates come from ONE dedup_scan call, not re-scanned per merge. The original
// implementation called a "give me one pair" query fresh on every single iteration — correct,
// but O(merges × table_size) at best and O(merges × phone_count^2) for the same_phone rule,
// since that rule's own inner comparison was already O(n^2) per call. At 10k contacts (~400 real
// duplicates) that meant `--auto` never finished in under 10 minutes. dedup_scan's O(n) bucket
// pass (fixed for cmd_dedup too — see above) plus a cheap existence check per candidate (not a
// re-scan) brings the whole operation down to O(n + merges): one scan, not `merges` scans.
//
// Correctness on 3+-way duplicate chains (A/B/C all sharing one email, say) despite computing
// candidates ONCE up front: merge_field always keeps the primary's OWN value when it's
// non-empty, and every pair in a chain was matched because BOTH sides already had that same
// value — so merging (A,B) can never change A's email/phone away from what made (A,C) a valid
// pair too. The only thing that can go stale is a pair whose contact got DELETED by an earlier
// merge in this same run (it was a `dupe` already), which the existence check catches cheaply.
func cmd_dedup_auto(db, a) {
    cap := parse_int(flagv(a, "--limit", "200"))
    if cap <= 0 || cap > 500 { cap = 500 }
    email_groups, phone_groups, nc_groups, names, companies := dedup_scan(db)

    candidates := []Pairrow{}
    ek := keys(email_groups)
    i := 0
    for i < len(ek) {
        ids := email_groups[ek[i]]
        j := 1
        for j < len(ids) { candidates = append(candidates, Pairrow{pid: ids[0], did: ids[j], reason: "same_email"}); j = j + 1 }
        i = i + 1
    }
    pk := keys(phone_groups)
    i = 0
    for i < len(pk) {
        ids := phone_groups[pk[i]]
        j := 1
        for j < len(ids) { candidates = append(candidates, Pairrow{pid: ids[0], did: ids[j], reason: "same_phone"}); j = j + 1 }
        i = i + 1
    }

    merged := 0
    details := "["
    first := 1
    i = 0
    for i < len(candidates) && merged < cap {
        c := candidates[i]
        i = i + 1
        if contact_exists(db, c.pid) == 0 || contact_exists(db, c.did) == 0 { continue }   // already merged away this run
        dname := merge_contacts(db, c.pid, c.did, "dedup-auto")
        if dname == "" { continue }
        if first == 0 { details = details + "," }
        details = details + "{\"primary\":\"" + esc(c.pid) + "\",\"merged\":\"" + esc(c.did) + "\",\"merged_name\":\"" + esc(dname) + "\",\"reason\":\"" + c.reason + "\"}"
        first = 0
        merged = merged + 1
    }
    details = details + "]"

    review := "["
    firstR := 1
    nck := keys(nc_groups)
    i = 0
    for i < len(nck) {
        ids := nc_groups[nck[i]]
        j := 1
        for j < len(ids) {
            if firstR == 0 { review = review + "," }
            review = review + dedup_emit(ids[0], ids[j], "same_name_company", to_lower(companies[ids[0]]), names)
            firstR = 0
            j = j + 1
        }
        i = i + 1
    }
    review = review + "]"

    sqlite_close(db)
    say("{\"ok\":true,\"auto_merged\":" + str(merged) + ",\"merges\":" + details + ",\"needs_review\":" + review + "}")
}

// merge_contacts — the actual merge mutation (fields/stage/reassign/delete), shared by
// cmd_merge (one pair, resolved from CLI args) and the auto-dedup loop (already-resolved ids
// from a SQL match, no further validation needed). Writes its own audit trail under cmd_tag
// so auto-merges are distinguishable from manual ones in `audit.cmd`; a single `crm undo`
// still fully reverses either. Returns the dupe's pre-merge name (for a caller's own summary),
// or "" if either id no longer resolves (already merged away by an earlier step this call).
func merge_contacts(db, pid, did, cmd_tag) (dname) {
    dname = ""
    op := nid()
    n := now()
    before_p := snap_contact(db, pid)
    before_d := snap_contact(db, did)
    ps := parse(before_p, []Contact{})
    ds := parse(before_d, []Contact{})
    if len(ps) == 0 || len(ds) == 0 { return dname }
    p := ps[0]
    d := ds[0]
    dname = d.name

    company := merge_field(p.company, d.company)
    email := merge_field(p.email, d.email)
    phone := merge_field(p.phone, d.phone)
    source := merge_field(p.source, d.source)
    stage := merge_stage(p.stage, d.stage)
    next_action := p.next_action
    next_due := p.next_due
    if next_action == "" { next_action = d.next_action; next_due = d.next_due }   // paired, not independently merge_field'd

    sqlite_exec(db, "UPDATE contacts SET company=?,email=?,phone=?,source=?,stage=?,next_action=?,next_due=?,updated=? WHERE id=?",
        []string{company, email, phone, source, stage, next_action, next_due, str(n), pid})
    audit_add(db, op, cmd_tag, "contacts", pid, "update", before_p)

    evrows := sqlite_query(db, "SELECT id FROM events WHERE contact_id=?", []string{did})
    evs := parse(evrows, []Idrow{})
    i := 0
    for i < len(evs) {
        audit_add(db, op, cmd_tag, "events_reassign", evs[i].id, "update", "[{\"contact_id\":\"" + esc(did) + "\"}]")
        i = i + 1
    }
    sqlite_exec(db, "UPDATE events SET contact_id=? WHERE contact_id=?", []string{pid, did})

    orrows := sqlite_query(db, "SELECT id FROM outreach WHERE contact_id=?", []string{did})
    ors := parse(orrows, []Idrow{})
    i = 0
    for i < len(ors) {
        audit_add(db, op, cmd_tag, "outreach_reassign", ors[i].id, "update", "[{\"contact_id\":\"" + esc(did) + "\"}]")
        i = i + 1
    }
    sqlite_exec(db, "UPDATE outreach SET contact_id=? WHERE contact_id=?", []string{pid, did})

    meid := nid()
    sqlite_exec(db, "INSERT INTO events(id,contact_id,channel,direction,summary,ref,ts) VALUES(?,?,?,?,?,?,?)",
        []string{meid, pid, "system", "out", "merged duplicate " + d.name + " (" + did + ")", did, str(n)})
    audit_add(db, op, cmd_tag, "events", meid, "insert", "")

    sqlite_exec(db, "DELETE FROM contacts WHERE id=?", []string{did})
    audit_add(db, op, cmd_tag, "contacts", did, "delete", before_d)
}

// crm merge <primary> <dupe>  -> combine dupe into primary via merge_contacts (fields fill from
// dupe where primary is blank, primary's stage advances if dupe progressed further, events +
// outreach reassign, dupe is deleted). Undoable (crm undo): restores primary's fields, moves
// events/outreach back, removes the merge-log touch, and re-inserts dupe exactly as it was.
// CAVEAT: if both primary and dupe have pending campaign items, merging can leave two queued
// outreach rows under one contact — check `crm campaign` before the next `crm send`/`crm call`.
func cmd_merge(db, a) {
    if len(a) < 4 { die(80, "usage: crm merge <primary> <dupe>") }
    pid := resolve(db, a[2])
    if pid == "" { die(90, "no contact matching: " + a[2]) }
    did := resolve(db, a[3])
    if did == "" { die(90, "no contact matching: " + a[3]) }
    if pid == did { die(80, "primary and dupe resolve to the same contact: " + pid) }
    dname := merge_contacts(db, pid, did, "merge")
    if dname == "" { sqlite_close(db); die(90, "contact vanished mid-merge") }
    sqlite_close(db)
    say("{\"ok\":true,\"primary\":\"" + pid + "\",\"merged\":\"" + did + "\"}")
}

func cmd_undo(db, a) {
    n := parse_int(flagv(a, "--n", "1"))
    if n < 1 { n = 1 }
    oprows := sqlite_query(db, "SELECT op_id FROM audit GROUP BY op_id ORDER BY MAX(rowid) DESC LIMIT " + str(n), []string{})
    ops := parse(oprows, []Opidrow{})
    if len(ops) == 0 { sqlite_close(db); say("{\"ok\":true,\"undone\":0,\"note\":\"nothing to undo\"}"); return }
    undone := 0
    j := 0
    for j < len(ops) {
        opid := ops[j].op_id
        rows := sqlite_query(db, "SELECT id, op_id, ts, cmd, tbl, row_id, action, before FROM audit WHERE op_id=? ORDER BY rowid ASC", []string{opid})
        entries := parse(rows, []Auditrow{})
        i := 0
        for i < len(entries) {
            e := entries[i]
            if e.action == "insert" {
                if e.tbl == "suppress" { sqlite_exec(db, "DELETE FROM suppress WHERE addr=?", []string{e.row_id}) }
                if e.tbl == "events" { sqlite_exec(db, "DELETE FROM events WHERE id=?", []string{e.row_id}) }
                if e.tbl == "contacts" { sqlite_exec(db, "DELETE FROM contacts WHERE id=?", []string{e.row_id}) }
                if e.tbl == "outreach" { sqlite_exec(db, "DELETE FROM outreach WHERE id=?", []string{e.row_id}) }
            }
            if e.action == "update" {
                if e.tbl == "contacts" { undo_contact(db, e.row_id, e.before) }
                if e.tbl == "outreach" { undo_outreach(db, e.row_id, e.before) }
                if e.tbl == "events_reassign" { undo_reassign_event(db, e.row_id, e.before) }
                if e.tbl == "outreach_reassign" { undo_reassign_outreach(db, e.row_id, e.before) }
            }
            if e.action == "delete" {
                if e.tbl == "contacts" { reinsert_contact(db, e.before) }
            }
            i = i + 1
        }
        sqlite_exec(db, "DELETE FROM audit WHERE op_id=?", []string{opid})
        undone = undone + 1
        j = j + 1
    }
    sqlite_close(db)
    say("{\"ok\":true,\"undone\":" + str(undone) + "}")
}

func main() {
    a := args()
    cmd := ""
    if len(a) >= 2 { cmd = a[1] }
    if cmd == "" || cmd == "help" { cmd_help(); return }
    if cmd == "version" || cmd == "--version" || cmd == "-v" { cmd_version(); return }
    if cmd == "update" || cmd == "selfupdate" { cmd_update(); return }
    if cmd == "workspace" { cmd_workspace(a); return }
    if cmd == "serve" { cmd_serve(a); return }
    db := opendb()
    if cmd == "add" { cmd_add(db, a); return }
    if cmd == "log" { cmd_log(db, a); return }
    if cmd == "stage" { cmd_stage(db, a); return }
    if cmd == "next" { cmd_next(db, a); return }
    if cmd == "show" { cmd_show(db, a); return }
    if cmd == "list" { cmd_list(db, a); return }
    if cmd == "due" { cmd_due(db); return }
    if cmd == "pipeline" { cmd_pipeline(db); return }
    if cmd == "ingest" { cmd_ingest(db, a); return }
    if cmd == "queue" { cmd_queue(db, a); return }
    if cmd == "queue-bulk" { cmd_queue_bulk(db, a); return }
    if cmd == "campaign" { cmd_campaign(db, a); return }
    if cmd == "followups" { cmd_followups(db, a); return }
    if cmd == "sent" { cmd_sent(db, a); return }
    if cmd == "send" { cmd_send(db, a); return }
    if cmd == "call" { cmd_call(db, a); return }
    if cmd == "suppress" || cmd == "unsub" || cmd == "dnc" { cmd_suppress(db, a); return }
    if cmd == "undo" { cmd_undo(db, a); return }
    if cmd == "dedup" { cmd_dedup(db, a); return }
    if cmd == "merge" { cmd_merge(db, a); return }
    sqlite_close(db)
    hint := ""
    if cmd == "--workspace" { hint = " (--workspace goes AFTER the subcommand, like every other flag: crm add ... --workspace acme, not crm --workspace acme add ...)" }
    write(2, "{\"ok\":false,\"error\":\"unknown command: " + esc(cmd) + esc(hint) + "\"}\n")
    exit(80)
}
